# ouya-dev-resource-backup

./: README.md
odk-2.1.0/: ChangeLog.txt
odk-2.1.0/Samples/game-sample/: AndroidManifest.xml  build.gradle
odk-2.1.0/Samples/game-sample/gradle/wrapper/: gradle-wrapper.properties
odk-2.1.0/Samples/iap-sample-app/: AndroidManifest.xml  build.gradle
odk-2.1.0/Samples/iap-sample-app/src/main/java/tv/ouya/sample/: IapSampleActivity.java
odk-2.1.0/Samples/iap-sample-app/src/test/java/tv/ouya/console/api/: TestOuyaFacade.java
odk-2.1.0/Samples/iap-sample-app/src/test/java/tv/ouya/sample/: IapSampleActivityTest.java
odk-2.1.0/Samples/ouya-controller-testapp/: build.gradle
odk-2.1.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
odk-2.1.0/javadoc/tv/ouya/console/api/: CancelIgnoringJsonResponseListener.html  CancelIgnoringOuyaResponseListener.html  GamerIdentity.html  GamerInfo.html  JsonResponseListener.html  MultiRequestProcessor.html  ODKMetrics.html  OuyaActivity.html  OuyaAuthenticationHelper.html  OuyaController.ButtonData.html  OuyaController.html  OuyaEncryptionHelper.html  OuyaErrorCodes.html  OuyaFacade.DeviceEnum.html  OuyaFacade.DeviceHardware.html  OuyaFacade.html  OuyaHTTP.html  OuyaInputMapper.html  OuyaIntent.html  (+13 more)
press-kit/: OUYA_Icon_Black.eps  OUYA_Icon_Color.eps  OUYA_Icon_White.eps  OUYA_Logo_Black.eps  OUYA_Logo_Color.eps  OUYA_Logo_White.eps
(+39 files in other folders)
