<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:22 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaMod.Editor (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaMod.Editor (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tv/ouya/console/api/content/OuyaModException.html" title="class in tv.ouya.console.api.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/content/OuyaMod.Editor.html" target="_top">Frames</a></li>
<li><a href="OuyaMod.Editor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api.content</div>
<h2 title="Class OuyaMod.Editor" class="title">Class OuyaMod.Editor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.content.OuyaMod.Editor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">OuyaMod.Editor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#addDependency(tv.ouya.console.api.content.OuyaMod)">addDependency</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tv/ouya/console/api/content/OuyaModScreenshot.html" title="class in tv.ouya.console.api.content">OuyaModScreenshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#addScreenshot(android.graphics.Bitmap)">addScreenshot</a></strong>(android.graphics.Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#addTag(java.lang.String)">addTag</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#newFile(java.lang.String)">newFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#removeDependency(tv.ouya.console.api.content.OuyaMod)">removeDependency</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#removeScreenshot(tv.ouya.console.api.content.OuyaModScreenshot)">removeScreenshot</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaModScreenshot.html" title="class in tv.ouya.console.api.content">OuyaModScreenshot</a>&nbsp;screenshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#removeTag(java.lang.String)">removeTag</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#revert()">revert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#save(tv.ouya.console.api.content.OuyaContent.SaveListener)">save</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SaveListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SaveListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#setCategory(java.lang.String)">setCategory</a></strong>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#setMetadata(java.lang.String)">setMetadata</a></strong>(java.lang.String&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="revert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;void&nbsp;revert()</pre>
</li>
</ul>
<a name="save(tv.ouya.console.api.content.OuyaContent.SaveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SaveListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SaveListener</a>&nbsp;listener)
          throws <a href="../../../../../tv/ouya/console/api/content/OuyaModException.html" title="class in tv.ouya.console.api.content">OuyaModException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../tv/ouya/console/api/content/OuyaModException.html" title="class in tv.ouya.console.api.content">OuyaModException</a></code></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setMetadata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(java.lang.String&nbsp;metadata)</pre>
</li>
</ul>
<a name="addTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="removeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="newFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFile</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;newFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="addScreenshot(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreenshot</h4>
<pre>public&nbsp;<a href="../../../../../tv/ouya/console/api/content/OuyaModScreenshot.html" title="class in tv.ouya.console.api.content">OuyaModScreenshot</a>&nbsp;addScreenshot(android.graphics.Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="removeScreenshot(tv.ouya.console.api.content.OuyaModScreenshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScreenshot</h4>
<pre>public&nbsp;void&nbsp;removeScreenshot(<a href="../../../../../tv/ouya/console/api/content/OuyaModScreenshot.html" title="class in tv.ouya.console.api.content">OuyaModScreenshot</a>&nbsp;screenshot)</pre>
</li>
</ul>
<a name="addDependency(tv.ouya.console.api.content.OuyaMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="removeDependency(tv.ouya.console.api.content.OuyaMod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDependency</h4>
<pre>public&nbsp;void&nbsp;removeDependency(<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&nbsp;mod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tv/ouya/console/api/content/OuyaModException.html" title="class in tv.ouya.console.api.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/content/OuyaMod.Editor.html" target="_top">Frames</a></li>
<li><a href="OuyaMod.Editor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
