<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:22 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaContent (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaContent (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../tv/ouya/console/api/content/OuyaContent.DeleteListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/content/OuyaContent.html" target="_top">Frames</a></li>
<li><a href="OuyaContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api.content</div>
<h2 title="Class OuyaContent" class="title">Class OuyaContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.content.OuyaContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ServiceConnection</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OuyaContent</span>
extends java.lang.Object
implements android.content.ServiceConnection</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.DeleteListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.DeleteListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.DownloadListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.DownloadListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.InitializedListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.InitializedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.PublishListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.PublishListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.SaveListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SaveListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.SingleSearchListener.html" title="class in tv.ouya.console.api.content">OuyaContent.SingleSearchListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.UnpublishListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.UnpublishListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#CONTENT_BAD_REQUEST">CONTENT_BAD_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#CONTENT_DELETE_FAILED">CONTENT_DELETE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#CONTENT_GENERAL_FAILURE">CONTENT_GENERAL_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#CONTENT_NOT_AVAILABLE">CONTENT_NOT_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#CONTENT_SAVE_FAILED">CONTENT_SAVE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#CONTENT_SCREENSHOT_SAVE_FAILED">CONTENT_SCREENSHOT_SAVE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#CONTENT_WRONG_APP">CONTENT_WRONG_APP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#get(java.lang.String,%20tv.ouya.console.api.content.OuyaContent.SearchListener)">get</a></strong>(java.lang.String&nbsp;uuid,
   <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#getInstalled(tv.ouya.console.api.content.OuyaContent.SearchListener)">getInstalled</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#getInstalledSynchronous()">getInstalledSynchronous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../tv/ouya/console/api/content/OuyaContent.html" title="class in tv.ouya.console.api.content">OuyaContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#getLocal(java.lang.String)">getLocal</a></strong>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#init(android.content.Context,%20java.security.PublicKey)">init</a></strong>(android.content.Context&nbsp;context,
    java.security.PublicKey&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#onServiceConnected(android.content.ComponentName,%20android.os.IBinder)">onServiceConnected</a></strong>(android.content.ComponentName&nbsp;name,
                  android.os.IBinder&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#onServiceDisconnected(android.content.ComponentName)">onServiceDisconnected</a></strong>(android.content.ComponentName&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#registerInitializedListener(tv.ouya.console.api.content.OuyaContent.InitializedListener)">registerInitializedListener</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.InitializedListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.InitializedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#search(tv.ouya.console.api.content.OuyaContent.SortMethod,%20int,%20int,%20tv.ouya.console.api.content.OuyaContent.SearchListener)">search</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
      int&nbsp;limit,
      int&nbsp;offset,
      <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#search(tv.ouya.console.api.content.OuyaContent.SortMethod,%20int,%20tv.ouya.console.api.content.OuyaContent.SearchListener)">search</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
      int&nbsp;limit,
      <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#search(tv.ouya.console.api.content.OuyaContent.SortMethod,%20tv.ouya.console.api.content.OuyaContent.SearchListener)">search</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
      <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#search(tv.ouya.console.api.content.OuyaContent.SortMethod,%20java.lang.String,%20int,%20int,%20tv.ouya.console.api.content.OuyaContent.SearchListener)">search</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
      java.lang.String&nbsp;category,
      int&nbsp;limit,
      int&nbsp;offset,
      <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#search(tv.ouya.console.api.content.OuyaContent.SortMethod,%20java.lang.String,%20int,%20tv.ouya.console.api.content.OuyaContent.SearchListener)">search</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
      java.lang.String&nbsp;category,
      int&nbsp;limit,
      <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#search(tv.ouya.console.api.content.OuyaContent.SortMethod,%20java.lang.String,%20tv.ouya.console.api.content.OuyaContent.SearchListener)">search</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
      java.lang.String&nbsp;category,
      <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaContent.html#unregisterInitializedListener(tv.ouya.console.api.content.OuyaContent.InitializedListener)">unregisterInitializedListener</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.InitializedListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.InitializedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_BAD_REQUEST</h4>
<pre>public static final&nbsp;int CONTENT_BAD_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tv.ouya.console.api.content.OuyaContent.CONTENT_BAD_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_SCREENSHOT_SAVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_SCREENSHOT_SAVE_FAILED</h4>
<pre>public static final&nbsp;int CONTENT_SCREENSHOT_SAVE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tv.ouya.console.api.content.OuyaContent.CONTENT_SCREENSHOT_SAVE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_GENERAL_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_GENERAL_FAILURE</h4>
<pre>public static final&nbsp;int CONTENT_GENERAL_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tv.ouya.console.api.content.OuyaContent.CONTENT_GENERAL_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_WRONG_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_WRONG_APP</h4>
<pre>public static final&nbsp;int CONTENT_WRONG_APP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tv.ouya.console.api.content.OuyaContent.CONTENT_WRONG_APP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_SAVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_SAVE_FAILED</h4>
<pre>public static final&nbsp;int CONTENT_SAVE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tv.ouya.console.api.content.OuyaContent.CONTENT_SAVE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int CONTENT_NOT_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tv.ouya.console.api.content.OuyaContent.CONTENT_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_DELETE_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_DELETE_FAILED</h4>
<pre>public static final&nbsp;int CONTENT_DELETE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tv.ouya.console.api.content.OuyaContent.CONTENT_DELETE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../tv/ouya/console/api/content/OuyaContent.html" title="class in tv.ouya.console.api.content">OuyaContent</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init(android.content.Context, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        java.security.PublicKey&nbsp;publicKey)</pre>
</li>
</ul>
<a name="registerInitializedListener(tv.ouya.console.api.content.OuyaContent.InitializedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInitializedListener</h4>
<pre>public&nbsp;void&nbsp;registerInitializedListener(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.InitializedListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.InitializedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterInitializedListener(tv.ouya.console.api.content.OuyaContent.InitializedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterInitializedListener</h4>
<pre>public&nbsp;void&nbsp;unregisterInitializedListener(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.InitializedListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.InitializedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
</li>
</ul>
<a name="search(tv.ouya.console.api.content.OuyaContent.SortMethod, tv.ouya.console.api.content.OuyaContent.SearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
          <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="search(tv.ouya.console.api.content.OuyaContent.SortMethod, int, tv.ouya.console.api.content.OuyaContent.SearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
          int&nbsp;limit,
          <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="search(tv.ouya.console.api.content.OuyaContent.SortMethod, java.lang.String, tv.ouya.console.api.content.OuyaContent.SearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
          java.lang.String&nbsp;category,
          <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="search(tv.ouya.console.api.content.OuyaContent.SortMethod, java.lang.String, int, tv.ouya.console.api.content.OuyaContent.SearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
          java.lang.String&nbsp;category,
          int&nbsp;limit,
          <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="search(tv.ouya.console.api.content.OuyaContent.SortMethod, int, int, tv.ouya.console.api.content.OuyaContent.SearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
          int&nbsp;limit,
          int&nbsp;offset,
          <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="search(tv.ouya.console.api.content.OuyaContent.SortMethod, java.lang.String, int, int, tv.ouya.console.api.content.OuyaContent.SearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content">OuyaContent.SortMethod</a>&nbsp;sort,
          java.lang.String&nbsp;category,
          int&nbsp;limit,
          int&nbsp;offset,
          <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getInstalled(tv.ouya.console.api.content.OuyaContent.SearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalled</h4>
<pre>public&nbsp;void&nbsp;getInstalled(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getInstalledSynchronous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledSynchronous</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&gt;&nbsp;getInstalledSynchronous()</pre>
</li>
</ul>
<a name="get(java.lang.String, tv.ouya.console.api.content.OuyaContent.SearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;uuid,
       <a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getLocal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&nbsp;getLocal(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&nbsp;create()</pre>
</li>
</ul>
<a name="onServiceConnected(android.content.ComponentName, android.os.IBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceConnected</h4>
<pre>public&nbsp;void&nbsp;onServiceConnected(android.content.ComponentName&nbsp;name,
                      android.os.IBinder&nbsp;service)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onServiceConnected</code>&nbsp;in interface&nbsp;<code>android.content.ServiceConnection</code></dd>
</dl>
</li>
</ul>
<a name="onServiceDisconnected(android.content.ComponentName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServiceDisconnected</h4>
<pre>public&nbsp;void&nbsp;onServiceDisconnected(android.content.ComponentName&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onServiceDisconnected</code>&nbsp;in interface&nbsp;<code>android.content.ServiceConnection</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../tv/ouya/console/api/content/OuyaContent.DeleteListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/content/OuyaContent.html" target="_top">Frames</a></li>
<li><a href="OuyaContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
