<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:22 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaMod (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaMod (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tv/ouya/console/api/content/OuyaContent.UnpublishListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html" title="class in tv.ouya.console.api.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/content/OuyaMod.html" target="_top">Frames</a></li>
<li><a href="OuyaMod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api.content</div>
<h2 title="Class OuyaMod" class="title">Class OuyaMod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.content.OuyaMod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">OuyaMod</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html" title="class in tv.ouya.console.api.content">OuyaMod.Editor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#delete(tv.ouya.console.api.content.OuyaContent.DeleteListener)">delete</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.DeleteListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.DeleteListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#download(tv.ouya.console.api.content.OuyaContent.DownloadListener)">download</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.DownloadListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.DownloadListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html" title="class in tv.ouya.console.api.content">OuyaMod.Editor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#edit()">edit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#flag()">flag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getDependencies()">getDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getFilenames()">getFilenames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getInstalledRevision()">getInstalledRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getLatestRevision()">getLatestRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getPackage()">getPackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getRatingAverage()">getRatingAverage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getRatingCount()">getRatingCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tv/ouya/console/api/content/OuyaModScreenshot.html" title="class in tv.ouya.console.api.content">OuyaModScreenshot</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getScreenshots()">getScreenshots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getTags()">getTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getUserRating()">getUserRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#getUUID()">getUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#hasUpdate()">hasUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#isDownloading()">isDownloading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#isFlagged()">isFlagged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#isInstalled()">isInstalled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#isOwnedByCurrentUser()">isOwnedByCurrentUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#isPublished()">isPublished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#openFile(java.lang.String)">openFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#publish(tv.ouya.console.api.content.OuyaContent.PublishListener)">publish</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.PublishListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.PublishListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#rate()">rate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#readFromParcel(android.os.Parcel)">readFromParcel</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#registerDownloadListener(tv.ouya.console.api.content.OuyaContent.DownloadListener)">registerDownloadListener</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.DownloadListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.DownloadListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#reload(tv.ouya.console.api.content.OuyaContent.SearchListener)">reload</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#unpublish(tv.ouya.console.api.content.OuyaContent.UnpublishListener)">unpublish</a></strong>(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.UnpublishListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.UnpublishListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/content/OuyaMod.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetaData()</pre>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content">OuyaMod</a>&gt;&nbsp;getDependencies()</pre>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
</li>
</ul>
<a name="getInstalledRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledRevision</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInstalledRevision()</pre>
</li>
</ul>
<a name="getLatestRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestRevision</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLatestRevision()</pre>
</li>
</ul>
<a name="isInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isInstalled()</pre>
</li>
</ul>
<a name="getRatingCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingCount</h4>
<pre>public&nbsp;int&nbsp;getRatingCount()</pre>
</li>
</ul>
<a name="getRatingAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingAverage</h4>
<pre>public&nbsp;float&nbsp;getRatingAverage()</pre>
</li>
</ul>
<a name="getUserRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRating</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getUserRating()</pre>
</li>
</ul>
<a name="getPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
</li>
</ul>
<a name="isFlagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagged</h4>
<pre>public&nbsp;boolean&nbsp;isFlagged()</pre>
</li>
</ul>
<a name="isOwnedByCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnedByCurrentUser</h4>
<pre>public&nbsp;boolean&nbsp;isOwnedByCurrentUser()</pre>
</li>
</ul>
<a name="isPublished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublished</h4>
<pre>public&nbsp;boolean&nbsp;isPublished()</pre>
</li>
</ul>
<a name="isDownloading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloading</h4>
<pre>public&nbsp;boolean&nbsp;isDownloading()</pre>
</li>
</ul>
<a name="hasUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdate</h4>
<pre>public&nbsp;boolean&nbsp;hasUpdate()</pre>
</li>
</ul>
<a name="getScreenshots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../tv/ouya/console/api/content/OuyaModScreenshot.html" title="class in tv.ouya.console.api.content">OuyaModScreenshot</a>&gt;&nbsp;getScreenshots()</pre>
</li>
</ul>
<a name="openFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getFilenames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFilenames()</pre>
</li>
</ul>
<a name="rate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>public&nbsp;void&nbsp;rate()</pre>
</li>
</ul>
<a name="flag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>public&nbsp;void&nbsp;flag()</pre>
</li>
</ul>
<a name="reload(tv.ouya.console.api.content.OuyaContent.SearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="edit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html" title="class in tv.ouya.console.api.content">OuyaMod.Editor</a>&nbsp;edit()</pre>
</li>
</ul>
<a name="download(tv.ouya.console.api.content.OuyaContent.DownloadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.DownloadListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.DownloadListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="registerDownloadListener(tv.ouya.console.api.content.OuyaContent.DownloadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDownloadListener</h4>
<pre>public&nbsp;void&nbsp;registerDownloadListener(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.DownloadListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.DownloadListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="delete(tv.ouya.console.api.content.OuyaContent.DeleteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.DeleteListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.DeleteListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="publish(tv.ouya.console.api.content.OuyaContent.PublishListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.PublishListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.PublishListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unpublish(tv.ouya.console.api.content.OuyaContent.UnpublishListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpublish</h4>
<pre>public&nbsp;void&nbsp;unpublish(<a href="../../../../../tv/ouya/console/api/content/OuyaContent.UnpublishListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.UnpublishListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="readFromParcel(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tv/ouya/console/api/content/OuyaContent.UnpublishListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tv/ouya/console/api/content/OuyaMod.Editor.html" title="class in tv.ouya.console.api.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/content/OuyaMod.html" target="_top">Frames</a></li>
<li><a href="OuyaMod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
