<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:22 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CancelIgnoringJsonResponseListener (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CancelIgnoringJsonResponseListener (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tv/ouya/console/api/CancelIgnoringOuyaResponseListener.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/CancelIgnoringJsonResponseListener.html" target="_top">Frames</a></li>
<li><a href="CancelIgnoringJsonResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class CancelIgnoringJsonResponseListener" class="title">Class CancelIgnoringJsonResponseListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api">tv.ouya.console.api.JsonResponseListener</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.CancelIgnoringJsonResponseListener&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CancelIgnoringJsonResponseListener&lt;T&gt;</span>
extends <a href="../../../../tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api">JsonResponseListener</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html#CancelIgnoringJsonResponseListener()">CancelIgnoringJsonResponseListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html#onCancel()">onCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html#onFailure(int,%20java.lang.String,%20android.os.Bundle)">onFailure</a></strong>(int&nbsp;errorCode,
         java.lang.String&nbsp;errorMessage,
         android.os.Bundle&nbsp;optionalData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html#onSuccess(T)">onSuccess</a></strong>(<a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html" title="type parameter in CancelIgnoringJsonResponseListener">T</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tv.ouya.console.api.JsonResponseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tv.ouya.console.api.<a href="../../../../tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api">JsonResponseListener</a></h3>
<code><a href="../../../../tv/ouya/console/api/JsonResponseListener.html#onFailure(int,%20java.lang.String)">onFailure</a>, <a href="../../../../tv/ouya/console/api/JsonResponseListener.html#onFailure(int,%20java.lang.String,%20java.util.Map)">onFailure</a>, <a href="../../../../tv/ouya/console/api/JsonResponseListener.html#packageAsBundle(java.util.Map)">packageAsBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CancelIgnoringJsonResponseListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancelIgnoringJsonResponseListener</h4>
<pre>public&nbsp;CancelIgnoringJsonResponseListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess(java.lang.Object)">
<!--   -->
</a><a name="onSuccess(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;onSuccess(<a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html" title="type parameter in CancelIgnoringJsonResponseListener">T</a>&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tv/ouya/console/api/JsonResponseListener.html#onSuccess(T)">onSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api">JsonResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html" title="type parameter in CancelIgnoringJsonResponseListener">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onFailure(int, java.lang.String, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public abstract&nbsp;void&nbsp;onFailure(int&nbsp;errorCode,
             java.lang.String&nbsp;errorMessage,
             android.os.Bundle&nbsp;optionalData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tv/ouya/console/api/JsonResponseListener.html#onFailure(int,%20java.lang.String,%20android.os.Bundle)">onFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api">JsonResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html" title="type parameter in CancelIgnoringJsonResponseListener">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tv/ouya/console/api/JsonResponseListener.html#onCancel()">onCancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api">JsonResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html" title="type parameter in CancelIgnoringJsonResponseListener">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tv/ouya/console/api/CancelIgnoringOuyaResponseListener.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/CancelIgnoringJsonResponseListener.html" target="_top">Frames</a></li>
<li><a href="CancelIgnoringJsonResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
