<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:22 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiRequestProcessor (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiRequestProcessor (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/ODKMetrics.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/MultiRequestProcessor.html" target="_top">Frames</a></li>
<li><a href="MultiRequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tv.ouya.console.api.RequestFactory.RequestQueueProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class MultiRequestProcessor" class="title">Class MultiRequestProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.RequestFactory.RequestQueueProcessor</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.MultiRequestProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiRequestProcessor</span>
extends tv.ouya.console.api.RequestFactory.RequestQueueProcessor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tv.ouya.console.api.RequestFactory.RequestQueueProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tv.ouya.console.api.RequestFactory.RequestQueueProcessor</h3>
<code>factory, handler</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/MultiRequestProcessor.html#MultiRequestProcessor(tv.ouya.console.api.RequestFactory)">MultiRequestProcessor</a></strong>(tv.ouya.console.api.RequestFactory&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/MultiRequestProcessor.html#addToQueue(java.lang.Runnable)">addToQueue</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/MultiRequestProcessor.html#clearQueue()">clearQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/MultiRequestProcessor.html#isProcessingRequests()">isProcessingRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/MultiRequestProcessor.html#processAllRequests()">processAllRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/MultiRequestProcessor.html#processRequest(java.lang.Runnable)">processRequest</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Process a single request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/MultiRequestProcessor.html#processRequests(boolean)">processRequests</a></strong>(boolean&nbsp;shouldProcessRequests)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiRequestProcessor(tv.ouya.console.api.RequestFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiRequestProcessor</h4>
<pre>public&nbsp;MultiRequestProcessor(tv.ouya.console.api.RequestFactory&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProcessingRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingRequests</h4>
<pre>public&nbsp;boolean&nbsp;isProcessingRequests()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isProcessingRequests</code>&nbsp;in class&nbsp;<code>tv.ouya.console.api.RequestFactory.RequestQueueProcessor</code></dd>
</dl>
</li>
</ul>
<a name="processRequests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequests</h4>
<pre>public&nbsp;void&nbsp;processRequests(boolean&nbsp;shouldProcessRequests)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processRequests</code>&nbsp;in class&nbsp;<code>tv.ouya.console.api.RequestFactory.RequestQueueProcessor</code></dd>
</dl>
</li>
</ul>
<a name="processAllRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAllRequests</h4>
<pre>public&nbsp;void&nbsp;processAllRequests()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processAllRequests</code>&nbsp;in class&nbsp;<code>tv.ouya.console.api.RequestFactory.RequestQueueProcessor</code></dd>
</dl>
</li>
</ul>
<a name="addToQueue(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQueue</h4>
<pre>public&nbsp;void&nbsp;addToQueue(java.lang.Runnable&nbsp;runnable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addToQueue</code>&nbsp;in class&nbsp;<code>tv.ouya.console.api.RequestFactory.RequestQueueProcessor</code></dd>
</dl>
</li>
</ul>
<a name="clearQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueue</h4>
<pre>public&nbsp;void&nbsp;clearQueue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearQueue</code>&nbsp;in class&nbsp;<code>tv.ouya.console.api.RequestFactory.RequestQueueProcessor</code></dd>
</dl>
</li>
</ul>
<a name="processRequest(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;void&nbsp;processRequest(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>tv.ouya.console.api.RequestFactory.RequestQueueProcessor</code></strong></div>
<div class="block">Process a single request.  This is called from <code>processRequests</code> and <code>processAllRequests</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processRequest</code>&nbsp;in class&nbsp;<code>tv.ouya.console.api.RequestFactory.RequestQueueProcessor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/ODKMetrics.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/MultiRequestProcessor.html" target="_top">Frames</a></li>
<li><a href="MultiRequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tv.ouya.console.api.RequestFactory.RequestQueueProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
