<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaFacade (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaFacade (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html" title="interface in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceEnum.html" title="enum in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaFacade.html" target="_top">Frames</a></li>
<li><a href="OuyaFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class OuyaFacade" class="title">Class OuyaFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.OuyaFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ServiceConnection</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OuyaFacade</span>
extends java.lang.Object
implements android.content.ServiceConnection</pre>
<div class="block">Entry point for the OUYA API. Applications should use the singleton instance.
 <p>
 Calls are asynchronous, so
 results are returned via client provided <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api"><code>OuyaResponseListener</code></a> objects.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceEnum.html" title="enum in tv.ouya.console.api">OuyaFacade.DeviceEnum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceHardware.html" title="class in tv.ouya.console.api">OuyaFacade.DeviceHardware</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#ALIBABA_APPLICATION_ID">ALIBABA_APPLICATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#ALIBABA_APPLICATION_SECRET">ALIBABA_APPLICATION_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#ALIBABA_PAYMENT_NOTIFICATION_URL">ALIBABA_PAYMENT_NOTIFICATION_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#OUYA_DEVELOPER_ID">OUYA_DEVELOPER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#OUYA_DEVELOPER_PUBLIC_KEY">OUYA_DEVELOPER_PUBLIC_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#OUYA_PRODUCT_ID_LIST">OUYA_PRODUCT_ID_LIST</a></strong></code>
<div class="block">A String array of all product IDs that will be used by this game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#XIAOMI_APPLICATION_ID">XIAOMI_APPLICATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#XIAOMI_APPLICATION_KEY">XIAOMI_APPLICATION_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#bindRequestHasBeenMade()">bindRequestHasBeenMade</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#getAllGameData()">getAllGameData</a></strong>()</code>
<div class="block">Get all previously stored game data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceHardware.html" title="class in tv.ouya.console.api">OuyaFacade.DeviceHardware</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#getDeviceHardware()">getDeviceHardware</a></strong>()</code>
<div class="block">Get more detailed information on the device hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceHardware.html" title="class in tv.ouya.console.api">OuyaFacade.DeviceHardware</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#getDeviceHardware(android.content.Context)">getDeviceHardware</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#getGameData(java.lang.String)">getGameData</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a piece of previously stored game data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tv/ouya/console/api/OuyaFacade.html" title="class in tv.ouya.console.api">OuyaFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the OuyaFacade singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#getOdkVersionNumber()">getOdkVersionNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#init(android.content.Context,%20android.os.Bundle)">init</a></strong>(android.content.Context&nbsp;context,
    android.os.Bundle&nbsp;developerInfo)</code>
<div class="block">Initializes the facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns whether the OuyaFacade has been initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#isOuyaFrameworkInstalled(android.content.Context)">isOuyaFrameworkInstalled</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#isRunningOnOUYAHardware()">isRunningOnOUYAHardware</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use isRunningOnOUYASupportedHardware instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#isRunningOnOUYASupportedHardware()">isRunningOnOUYASupportedHardware</a></strong>()</code>
<div class="block">Test to see if we're running on OUYA-supported hardware (OUYA console, M.O.J.O., etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#isRunningOnOUYASupportedHardware(android.content.Context)">isRunningOnOUYASupportedHardware</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Test to see if we're running on OUYA-supported hardware (OUYA console, M.O.J.O., etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#onServiceConnected(android.content.ComponentName,%20android.os.IBinder)">onServiceConnected</a></strong>(android.content.ComponentName&nbsp;componentName,
                  android.os.IBinder&nbsp;iBinder)</code>
<div class="block">Called when the service is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#onServiceDisconnected(android.content.ComponentName)">onServiceDisconnected</a></strong>(android.content.ComponentName&nbsp;componentName)</code>
<div class="block">Called when the service is disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#processActivityResult(int,%20int,%20android.content.Intent)">processActivityResult</a></strong>(int&nbsp;requestCode,
                     int&nbsp;resultCode,
                     android.content.Intent&nbsp;data)</code>
<div class="block">Processes activity results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#putGameData(java.lang.String,%20java.lang.String)">putGameData</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Store some game data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#registerInitCompletedListener(tv.ouya.console.api.CancelIgnoringOuyaResponseListener)">registerInitCompletedListener</a></strong>(<a href="../../../../tv/ouya/console/api/CancelIgnoringOuyaResponseListener.html" title="class in tv.ouya.console.api">CancelIgnoringOuyaResponseListener</a>&lt;android.os.Bundle&gt;&nbsp;completionListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#requestGamerInfo(android.app.Activity,%20tv.ouya.console.api.OuyaResponseListener)">requestGamerInfo</a></strong>(android.app.Activity&nbsp;currentActivity,
                <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/GamerInfo.html" title="class in tv.ouya.console.api">GamerInfo</a>&gt;&nbsp;gamerInfoListener)</code>
<div class="block">Requests the current gamer's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#requestGamerUuid(android.app.Activity,%20tv.ouya.console.api.OuyaResponseListener)">requestGamerUuid</a></strong>(android.app.Activity&nbsp;currentActivity,
                <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.lang.String&gt;&nbsp;gamerUuidListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use requestGamerInfo method instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#requestProductList(android.app.Activity,%20java.util.List,%20tv.ouya.console.api.OuyaResponseListener)">requestProductList</a></strong>(android.app.Activity&nbsp;currentActivity,
                  java.util.List&lt;<a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a>&gt;&nbsp;purchasables,
                  <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.util.List&lt;<a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a>&gt;&gt;&nbsp;productListListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>requestProductList(Activity, String[], OuyaResponseListener)</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#requestProductList(android.app.Activity,%20java.lang.String[],%20tv.ouya.console.api.OuyaResponseListener)">requestProductList</a></strong>(android.app.Activity&nbsp;currentActivity,
                  java.lang.String[]&nbsp;purchasableIds,
                  <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.util.List&lt;<a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a>&gt;&gt;&nbsp;productListListener)</code>
<div class="block">Returns a list of <a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api"><code>Product</code></a> objects that describe the products (including
 current price) associated with the specified list of <a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api"><code>Purchasable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#requestPurchase(android.app.Activity,%20tv.ouya.console.api.Purchasable,%20tv.ouya.console.api.OuyaResponseListener)">requestPurchase</a></strong>(android.app.Activity&nbsp;currentActivity,
               <a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a>&nbsp;purchasable,
               <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/PurchaseResult.html" title="class in tv.ouya.console.api">PurchaseResult</a>&gt;&nbsp;purchaseListener)</code>
<div class="block">Requests that the specified Purchasable be purchased on behalf of the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#requestReceipts(android.app.Activity,%20tv.ouya.console.api.OuyaResponseListener)">requestReceipts</a></strong>(android.app.Activity&nbsp;currentActivity,
               <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.util.Collection&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt;&gt;&nbsp;receiptListListener)</code>
<div class="block">Requests receipts for all of the purchases that the current gamer has made from a particular vendor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#setTestMode()">setTestMode</a></strong>()</code>
<div class="block">Enables 'test mode' for making purchases without charging real money.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaFacade.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the facade.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUYA_DEVELOPER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUYA_DEVELOPER_ID</h4>
<pre>public static final&nbsp;java.lang.String OUYA_DEVELOPER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaFacade.OUYA_DEVELOPER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUYA_DEVELOPER_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUYA_DEVELOPER_PUBLIC_KEY</h4>
<pre>public static final&nbsp;java.lang.String OUYA_DEVELOPER_PUBLIC_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaFacade.OUYA_DEVELOPER_PUBLIC_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUYA_PRODUCT_ID_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUYA_PRODUCT_ID_LIST</h4>
<pre>public static final&nbsp;java.lang.String OUYA_PRODUCT_ID_LIST</pre>
<div class="block">A String array of all product IDs that will be used by this game.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaFacade.OUYA_PRODUCT_ID_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XIAOMI_APPLICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XIAOMI_APPLICATION_ID</h4>
<pre>public static final&nbsp;java.lang.String XIAOMI_APPLICATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaFacade.XIAOMI_APPLICATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XIAOMI_APPLICATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XIAOMI_APPLICATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String XIAOMI_APPLICATION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaFacade.XIAOMI_APPLICATION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIBABA_APPLICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIBABA_APPLICATION_ID</h4>
<pre>public static final&nbsp;java.lang.String ALIBABA_APPLICATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaFacade.ALIBABA_APPLICATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIBABA_APPLICATION_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIBABA_APPLICATION_SECRET</h4>
<pre>public static final&nbsp;java.lang.String ALIBABA_APPLICATION_SECRET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaFacade.ALIBABA_APPLICATION_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIBABA_PAYMENT_NOTIFICATION_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIBABA_PAYMENT_NOTIFICATION_URL</h4>
<pre>public static final&nbsp;java.lang.String ALIBABA_PAYMENT_NOTIFICATION_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaFacade.ALIBABA_PAYMENT_NOTIFICATION_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../tv/ouya/console/api/OuyaFacade.html" title="class in tv.ouya.console.api">OuyaFacade</a>&nbsp;getInstance()</pre>
<div class="block">Returns the OuyaFacade singleton.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The singleton.</dd></dl>
</li>
</ul>
<a name="getOdkVersionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdkVersionNumber</h4>
<pre>public static&nbsp;int&nbsp;getOdkVersionNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int representing the version number of the ODK in use.</dd></dl>
</li>
</ul>
<a name="isOuyaFrameworkInstalled(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOuyaFrameworkInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;isOuyaFrameworkInstalled(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="registerInitCompletedListener(tv.ouya.console.api.CancelIgnoringOuyaResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInitCompletedListener</h4>
<pre>public&nbsp;void&nbsp;registerInitCompletedListener(<a href="../../../../tv/ouya/console/api/CancelIgnoringOuyaResponseListener.html" title="class in tv.ouya.console.api">CancelIgnoringOuyaResponseListener</a>&lt;android.os.Bundle&gt;&nbsp;completionListener)</pre>
</li>
</ul>
<a name="init(android.content.Context, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        android.os.Bundle&nbsp;developerInfo)</pre>
<div class="block">Initializes the facade. Should only be called once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A context within the application</dd><dd><code>developerInfo</code> - A bundle of info about the developer.
                      It should contain, at minimum:  <code>OUYA_DEVELOPER_ID</code> [String]
                      <code>OUYA_DEVELOPER_PUBLIC_KEY</code> [ByteArray]</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the facade.
 <p>
 <b>Note:</b> Call <code>shutdown</code> before the program exits. Otherwise, the internal <code>BroadcastReceiver</code> will be leaked.
 </p></div>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns whether the OuyaFacade has been initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the OuyaFacade has already been initialized; otherwise, false.</dd></dl>
</li>
</ul>
<a name="getDeviceHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceHardware</h4>
<pre>public&nbsp;<a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceHardware.html" title="class in tv.ouya.console.api">OuyaFacade.DeviceHardware</a>&nbsp;getDeviceHardware()</pre>
<div class="block">Get more detailed information on the device hardware.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DeviceHardware instance which describes the current hardware.</dd></dl>
</li>
</ul>
<a name="getDeviceHardware(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceHardware</h4>
<pre>public static&nbsp;<a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceHardware.html" title="class in tv.ouya.console.api">OuyaFacade.DeviceHardware</a>&nbsp;getDeviceHardware(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="isRunningOnOUYAHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningOnOUYAHardware</h4>
<pre>public&nbsp;boolean&nbsp;isRunningOnOUYAHardware()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use isRunningOnOUYASupportedHardware instead.</i></div>
<div class="block">Test to see if we're running on an OUYA console.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the device we're on is an OUYA, false if not.</dd></dl>
</li>
</ul>
<a name="isRunningOnOUYASupportedHardware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningOnOUYASupportedHardware</h4>
<pre>public&nbsp;boolean&nbsp;isRunningOnOUYASupportedHardware()</pre>
<div class="block">Test to see if we're running on OUYA-supported hardware (OUYA console, M.O.J.O., etc).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the device we're on is officially OUYA-supported, false if not.</dd></dl>
</li>
</ul>
<a name="isRunningOnOUYASupportedHardware(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningOnOUYASupportedHardware</h4>
<pre>public static&nbsp;boolean&nbsp;isRunningOnOUYASupportedHardware(android.content.Context&nbsp;context)</pre>
<div class="block">Test to see if we're running on OUYA-supported hardware (OUYA console, M.O.J.O., etc).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - An Android Context object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the device we're on is officially OUYA-supported, false if not.</dd></dl>
</li>
</ul>
<a name="setTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode()</pre>
<div class="block">Enables 'test mode' for making purchases without charging real money.
 In this mode the purchase dialog will be coloured red for easy notification.
 Do not submit apps with test mode enabled!</div>
</li>
</ul>
<a name="putGameData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGameData</h4>
<pre>public&nbsp;void&nbsp;putGameData(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</pre>
<div class="block">Store some game data. This will be held outside of the game area an so won't be affected
 by uninstalling and re-installing a game. This may, however, be removed from the system
 if it is unused for a long period of time or is taking up a large amount of space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the piece of game data to store.</dd><dd><code>value</code> - The value to store.</dd></dl>
</li>
</ul>
<a name="getGameData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameData(java.lang.String&nbsp;name)</pre>
<div class="block">Get a piece of previously stored game data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the piece of information to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value, or null if the value does not exist.</dd></dl>
</li>
</ul>
<a name="getAllGameData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGameData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllGameData()</pre>
<div class="block">Get all previously stored game data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map of key/value pairs for this game, or null if none found.</dd></dl>
</li>
</ul>
<a name="requestProductList(android.app.Activity, java.util.List, tv.ouya.console.api.OuyaResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestProductList</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;requestProductList(android.app.Activity&nbsp;currentActivity,
                                 java.util.List&lt;<a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a>&gt;&nbsp;purchasables,
                                 <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.util.List&lt;<a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a>&gt;&gt;&nbsp;productListListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>requestProductList(Activity, String[], OuyaResponseListener)</code> instead</i></div>
<div class="block">Returns a list of <a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api"><code>Product</code></a> objects that describe the products (including
 current price) associated with the specified list of <a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api"><code>Purchasable</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentActivity</code> - The current activity.  Must be non-null.</dd><dd><code>purchasables</code> - The Purchasable objects that identify the products to be returned.</dd><dd><code>productListListener</code> - A listener object that will asynchronously receive the <a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api"><code>Product</code></a>s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the current Activity does not call <a href="../../../../tv/ouya/console/api/OuyaFacade.html#processActivityResult(int,%20int,%20android.content.Intent)"><code>processActivityResult(int, int, android.content.Intent)</code></a> correctly.</dd></dl>
</li>
</ul>
<a name="requestProductList(android.app.Activity, java.lang.String[], tv.ouya.console.api.OuyaResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestProductList</h4>
<pre>public&nbsp;void&nbsp;requestProductList(android.app.Activity&nbsp;currentActivity,
                      java.lang.String[]&nbsp;purchasableIds,
                      <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.util.List&lt;<a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a>&gt;&gt;&nbsp;productListListener)</pre>
<div class="block">Returns a list of <a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api"><code>Product</code></a> objects that describe the products (including
 current price) associated with the specified list of <a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api"><code>Purchasable</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentActivity</code> - The current activity.  Must be non-null.</dd><dd><code>purchasableIds</code> - The product identifiers that identify the products to be returned.</dd><dd><code>productListListener</code> - A listener object that will asynchronously receive the <a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api"><code>Product</code></a>s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the current Activity does not call <a href="../../../../tv/ouya/console/api/OuyaFacade.html#processActivityResult(int,%20int,%20android.content.Intent)"><code>processActivityResult(int, int, android.content.Intent)</code></a> correctly.</dd></dl>
</li>
</ul>
<a name="requestPurchase(android.app.Activity, tv.ouya.console.api.Purchasable, tv.ouya.console.api.OuyaResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPurchase</h4>
<pre>public&nbsp;void&nbsp;requestPurchase(android.app.Activity&nbsp;currentActivity,
                   <a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a>&nbsp;purchasable,
                   <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/PurchaseResult.html" title="class in tv.ouya.console.api">PurchaseResult</a>&gt;&nbsp;purchaseListener)</pre>
<div class="block">Requests that the specified Purchasable be purchased on behalf of the current user.
 <p>
 The IAP client service is
 responsible for identifying the user and requesting credentials as appropriate, as well as providing
 all of the UI for the purchase flow. When purchases are successful, a <a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api"><code>Product</code></a> object is returned
 that describes the product that was purchased.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentActivity</code> - The current activity.  Must be non-null.</dd><dd><code>purchasable</code> - The Purchasable object that describes the item to be purchased.</dd><dd><code>purchaseListener</code> - A listener object that will asynchronously receive the results of the purchase
                         request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the current Activity does not call <a href="../../../../tv/ouya/console/api/OuyaFacade.html#processActivityResult(int,%20int,%20android.content.Intent)"><code>processActivityResult(int, int, android.content.Intent)</code></a> correctly.</dd></dl>
</li>
</ul>
<a name="requestReceipts(android.app.Activity, tv.ouya.console.api.OuyaResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReceipts</h4>
<pre>public&nbsp;void&nbsp;requestReceipts(android.app.Activity&nbsp;currentActivity,
                   <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.util.Collection&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt;&gt;&nbsp;receiptListListener)</pre>
<div class="block">Requests receipts for all of the purchases that the current gamer has made from a particular vendor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentActivity</code> - The current activity.  Must be non-null.</dd><dd><code>receiptListListener</code> - A listener object that will asynchronously receive the list of receipts for all
                            purchases ever made by the gamer to whom the console is currently registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the current Activity does not call <a href="../../../../tv/ouya/console/api/OuyaFacade.html#processActivityResult(int,%20int,%20android.content.Intent)"><code>processActivityResult(int, int, android.content.Intent)</code></a> correctly.</dd></dl>
</li>
</ul>
<a name="requestGamerUuid(android.app.Activity, tv.ouya.console.api.OuyaResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGamerUuid</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;requestGamerUuid(android.app.Activity&nbsp;currentActivity,
                               <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.lang.String&gt;&nbsp;gamerUuidListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use requestGamerInfo method instead.</i></div>
<div class="block">Requests the current gamer's UUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentActivity</code> - The current activity.  Must be non-null.</dd><dd><code>gamerUuidListener</code> - A listener object that will asynchronously receive the UUID of the gamer to whom the
                          console is currently registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the current Activity does not call <a href="../../../../tv/ouya/console/api/OuyaFacade.html#processActivityResult(int,%20int,%20android.content.Intent)"><code>processActivityResult(int, int, android.content.Intent)</code></a> correctly.</dd></dl>
</li>
</ul>
<a name="requestGamerInfo(android.app.Activity, tv.ouya.console.api.OuyaResponseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGamerInfo</h4>
<pre>public&nbsp;void&nbsp;requestGamerInfo(android.app.Activity&nbsp;currentActivity,
                    <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/GamerInfo.html" title="class in tv.ouya.console.api">GamerInfo</a>&gt;&nbsp;gamerInfoListener)</pre>
<div class="block">Requests the current gamer's information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentActivity</code> - The current activity.  Must be non-null.</dd><dd><code>gamerInfoListener</code> - A listener object that will asynchronously receive the UUID of the gamer to whom the
                          console is currently registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the current Activity does not call <a href="../../../../tv/ouya/console/api/OuyaFacade.html#processActivityResult(int,%20int,%20android.content.Intent)"><code>processActivityResult(int, int, android.content.Intent)</code></a> correctly.</dd></dl>
</li>
</ul>
<a name="processActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processActivityResult</h4>
<pre>public&nbsp;boolean&nbsp;processActivityResult(int&nbsp;requestCode,
                            int&nbsp;resultCode,
                            android.content.Intent&nbsp;data)</pre>
<div class="block">Processes activity results.  Intended to be called from <code>Activity</code>'s <code>onActivityResult</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - The requestCode, as passed into <code>onActivityResult</code></dd><dd><code>resultCode</code> - The resultCode, as passed into <code>onActivityResult</code></dd><dd><code>data</code> - The data, as passed into <code>onActivityResult</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if <a href="../../../../tv/ouya/console/api/OuyaFacade.html" title="class in tv.ouya.console.api"><code>OuyaFacade</code></a> processed the result.</dd></dl>
</li>
</ul>
<a name="bindRequestHasBeenMade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindRequestHasBeenMade</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;bindRequestHasBeenMade()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is used for testing only.</div>
</li>
</ul>
<a name="onServiceConnected(android.content.ComponentName, android.os.IBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceConnected</h4>
<pre>public&nbsp;void&nbsp;onServiceConnected(android.content.ComponentName&nbsp;componentName,
                      android.os.IBinder&nbsp;iBinder)</pre>
<div class="block">Called when the service is connected.
 <p>
 This is part of Android's <code>ServiceConnection</code> interface, and it is not client consumable.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onServiceConnected</code>&nbsp;in interface&nbsp;<code>android.content.ServiceConnection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentName</code> - The name of the service that has been connected.</dd><dd><code>iBinder</code> - The <code>IBinder</code> object for that service.</dd></dl>
</li>
</ul>
<a name="onServiceDisconnected(android.content.ComponentName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServiceDisconnected</h4>
<pre>public&nbsp;void&nbsp;onServiceDisconnected(android.content.ComponentName&nbsp;componentName)</pre>
<div class="block">Called when the service is disconnected.
 <p>
 This is part of Android's <code>ServiceConnection</code> interface, and it is not client consumable.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onServiceDisconnected</code>&nbsp;in interface&nbsp;<code>android.content.ServiceConnection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentName</code> - The name of the service that has been disconnected.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html" title="interface in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceEnum.html" title="enum in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaFacade.html" target="_top">Frames</a></li>
<li><a href="OuyaFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
