<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaController (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaController (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaController.ButtonData.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaController.html" target="_top">Frames</a></li>
<li><a href="OuyaController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class OuyaController" class="title">Class OuyaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.OuyaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OuyaController</span>
extends java.lang.Object</pre>
<div class="block">Utility class that contains codes for console buttons and axes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.ButtonData.html" title="class in tv.ouya.console.api">OuyaController.ButtonData</a></strong></code>
<div class="block">The drawable & displayable name for a specific button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#AXIS_L2">AXIS_L2</a></strong></code>
<div class="block">Code for the left trigger axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#AXIS_LS_X">AXIS_LS_X</a></strong></code>
<div class="block">Code for the left joystick x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#AXIS_LS_Y">AXIS_LS_Y</a></strong></code>
<div class="block">Code for the left joystick y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#AXIS_R2">AXIS_R2</a></strong></code>
<div class="block">Code for the right trigger axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#AXIS_RS_X">AXIS_RS_X</a></strong></code>
<div class="block">Code for the right joystick x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#AXIS_RS_Y">AXIS_RS_Y</a></strong></code>
<div class="block">Code for the right joystick y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_A">BUTTON_A</a></strong></code>
<div class="block">Code for the A button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_DPAD">BUTTON_DPAD</a></strong></code>
<div class="block">Code for the D-pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_DPAD_DOWN">BUTTON_DPAD_DOWN</a></strong></code>
<div class="block">Code for the D-pad down button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_DPAD_LEFT">BUTTON_DPAD_LEFT</a></strong></code>
<div class="block">Code for the D-pad left button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_DPAD_RIGHT">BUTTON_DPAD_RIGHT</a></strong></code>
<div class="block">Code for the D-pad right button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_DPAD_UP">BUTTON_DPAD_UP</a></strong></code>
<div class="block">Code for the D-pad up button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_HOME">BUTTON_HOME</a></strong></code>
<div class="block">Code for a double press of the system button (to bring up the OUYA system menu).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_L1">BUTTON_L1</a></strong></code>
<div class="block">Code for the left bumper button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_L2">BUTTON_L2</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This code is unreliable on some controller firmwares. Use of analog axis value is recommended.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_L3">BUTTON_L3</a></strong></code>
<div class="block">Code for left joystick button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_MENU">BUTTON_MENU</a></strong></code>
<div class="block">Code for a single press of the system button (to bring up an in-game menu).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_O">BUTTON_O</a></strong></code>
<div class="block">Code for the O button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_R1">BUTTON_R1</a></strong></code>
<div class="block">Code for the right bumper button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_R2">BUTTON_R2</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This code is unreliable on some controller firmwares. Use of analog axis value is recommended.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_R3">BUTTON_R3</a></strong></code>
<div class="block">Code for right joystick button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_U">BUTTON_U</a></strong></code>
<div class="block">Code for the U button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#BUTTON_Y">BUTTON_Y</a></strong></code>
<div class="block">Code for the Y button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#MAX_CONTROLLERS">MAX_CONTROLLERS</a></strong></code>
<div class="block">The maximum number of connected controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#STICK_DEADZONE">STICK_DEADZONE</a></strong></code>
<div class="block">The deadzone amount to use for the analog sticks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#buttonChangedThisFrame(int)">buttonChangedThisFrame</a></strong>(int&nbsp;ouyaButton)</code>
<div class="block">Checks if a button state changed within the current
 frame loop (as signaled by calling startOfFrame).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#buttonPressedThisFrame(int)">buttonPressedThisFrame</a></strong>(int&nbsp;ouyaButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#buttonReleasedThisFrame(int)">buttonReleasedThisFrame</a></strong>(int&nbsp;ouyaButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getAxisValue(int)">getAxisValue</a></strong>(int&nbsp;ouyaAxis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getButton(int)">getButton</a></strong>(int&nbsp;ouyaButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tv/ouya/console/api/OuyaController.ButtonData.html" title="class in tv.ouya.console.api">OuyaController.ButtonData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getButtonData(int)">getButtonData</a></strong>(int&nbsp;ouyaButton)</code>
<div class="block">Queries the OUYA framework to get the appropriate image/name for a specific button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tv/ouya/console/api/OuyaController.html" title="class in tv.ouya.console.api">OuyaController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getControllerByDeviceId(int)">getControllerByDeviceId</a></strong>(int&nbsp;deviceId)</code>
<div class="block">Get the current state of a controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tv/ouya/console/api/OuyaController.html" title="class in tv.ouya.console.api">OuyaController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getControllerByPlayer(int)">getControllerByPlayer</a></strong>(int&nbsp;playerNum)</code>
<div class="block">Get the controller for a specific player number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.InputDevice</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getDeviceId()">getDeviceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getDeviceName()">getDeviceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getPlayerNum()">getPlayerNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#getPlayerNumByDeviceId(int)">getPlayerNumByDeviceId</a></strong>(int&nbsp;deviceId)</code>
<div class="block">Get the player number for a specific device, in the range [0, MAX_CONTROLLERS),
 or -1 if no player found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#init(android.content.Context)">init</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#onGenericMotionEvent(android.view.MotionEvent)">onGenericMotionEvent</a></strong>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Called by the application to update the controller state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#onKeyDown(int,%20android.view.KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         android.view.KeyEvent&nbsp;event)</code>
<div class="block">Called by the application to update the controller state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#onKeyUp(int,%20android.view.KeyEvent)">onKeyUp</a></strong>(int&nbsp;keyCode,
       android.view.KeyEvent&nbsp;event)</code>
<div class="block">Called by the application to update the controller state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#setCursorBitmap(android.graphics.Bitmap,%20float,%20float)">setCursorBitmap</a></strong>(android.graphics.Bitmap&nbsp;bitmap,
               float&nbsp;hotSpotX,
               float&nbsp;hotSpotY)</code>
<div class="block">Allows games to set a custom mouse cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#showCursor(boolean)">showCursor</a></strong>(boolean&nbsp;showCursor)</code>
<div class="block">Allows games to show/hide the mouse cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaController.html#startOfFrame()">startOfFrame</a></strong>()</code>
<div class="block">Signals the start of a new frame loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_O</h4>
<pre>public static final&nbsp;int BUTTON_O</pre>
<div class="block">Code for the O button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_O">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_U</h4>
<pre>public static final&nbsp;int BUTTON_U</pre>
<div class="block">Code for the U button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_Y</h4>
<pre>public static final&nbsp;int BUTTON_Y</pre>
<div class="block">Code for the Y button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_A</h4>
<pre>public static final&nbsp;int BUTTON_A</pre>
<div class="block">Code for the A button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_L1</h4>
<pre>public static final&nbsp;int BUTTON_L1</pre>
<div class="block">Code for the left bumper button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_L1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_L2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_L2</h4>
<pre>@Deprecated
public static final&nbsp;int BUTTON_L2</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This code is unreliable on some controller firmwares. Use of analog axis value is recommended.</i></div>
<div class="block">Code for the left trigger button. Considered pressed when AXIS_L2 > 0.5</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_L2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_R1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_R1</h4>
<pre>public static final&nbsp;int BUTTON_R1</pre>
<div class="block">Code for the right bumper button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_R1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_R2</h4>
<pre>@Deprecated
public static final&nbsp;int BUTTON_R2</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This code is unreliable on some controller firmwares. Use of analog axis value is recommended.</i></div>
<div class="block">Code for the right trigger button. Considered pressed when AXIS_R2 > 0.5</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_R2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_MENU</h4>
<pre>public static final&nbsp;int BUTTON_MENU</pre>
<div class="block">Code for a single press of the system button (to bring up an in-game menu).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_MENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_HOME</h4>
<pre>public static final&nbsp;int BUTTON_HOME</pre>
<div class="block">Code for a double press of the system button (to bring up the OUYA system menu).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_LS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_LS_X</h4>
<pre>public static final&nbsp;int AXIS_LS_X</pre>
<div class="block">Code for the left joystick x axis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.AXIS_LS_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_LS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_LS_Y</h4>
<pre>public static final&nbsp;int AXIS_LS_Y</pre>
<div class="block">Code for the left joystick y axis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.AXIS_LS_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_RS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_RS_X</h4>
<pre>public static final&nbsp;int AXIS_RS_X</pre>
<div class="block">Code for the right joystick x axis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.AXIS_RS_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_RS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_RS_Y</h4>
<pre>public static final&nbsp;int AXIS_RS_Y</pre>
<div class="block">Code for the right joystick y axis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.AXIS_RS_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_L2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_L2</h4>
<pre>public static final&nbsp;int AXIS_L2</pre>
<div class="block">Code for the left trigger axis. Use of this axis is recommended over the digital key event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.AXIS_L2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_R2</h4>
<pre>public static final&nbsp;int AXIS_R2</pre>
<div class="block">Code for the right trigger axis. Use of this axis is recommended over the digital key event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.AXIS_R2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_DPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DPAD</h4>
<pre>public static final&nbsp;int BUTTON_DPAD</pre>
<div class="block">Code for the D-pad.  Useful for getting the generic D-pad button name/image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_DPAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_DPAD_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DPAD_UP</h4>
<pre>public static final&nbsp;int BUTTON_DPAD_UP</pre>
<div class="block">Code for the D-pad up button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_DPAD_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_DPAD_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DPAD_RIGHT</h4>
<pre>public static final&nbsp;int BUTTON_DPAD_RIGHT</pre>
<div class="block">Code for the D-pad right button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_DPAD_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_DPAD_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DPAD_DOWN</h4>
<pre>public static final&nbsp;int BUTTON_DPAD_DOWN</pre>
<div class="block">Code for the D-pad down button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_DPAD_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_DPAD_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DPAD_LEFT</h4>
<pre>public static final&nbsp;int BUTTON_DPAD_LEFT</pre>
<div class="block">Code for the D-pad left button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_DPAD_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_R3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_R3</h4>
<pre>public static final&nbsp;int BUTTON_R3</pre>
<div class="block">Code for right joystick button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_R3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_L3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_L3</h4>
<pre>public static final&nbsp;int BUTTON_L3</pre>
<div class="block">Code for left joystick button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.BUTTON_L3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CONTROLLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONTROLLERS</h4>
<pre>public static final&nbsp;int MAX_CONTROLLERS</pre>
<div class="block">The maximum number of connected controllers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.MAX_CONTROLLERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STICK_DEADZONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STICK_DEADZONE</h4>
<pre>public static final&nbsp;float STICK_DEADZONE</pre>
<div class="block">The deadzone amount to use for the analog sticks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaController.STICK_DEADZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="init(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getButtonData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonData</h4>
<pre>public static&nbsp;<a href="../../../../tv/ouya/console/api/OuyaController.ButtonData.html" title="class in tv.ouya.console.api">OuyaController.ButtonData</a>&nbsp;getButtonData(int&nbsp;ouyaButton)</pre>
<div class="block">Queries the OUYA framework to get the appropriate image/name for a specific button.
 The returned drawable will be 160px high.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ouyaButton</code> - -- the key code to get the image/name for (OuyaController.BUTTON_O, etc)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ButtonData structure with the button's drawable/name.  The drawable/name can be null if no data was
 found for the specified button or if OuyaFacade is not yet initialized.</dd></dl>
</li>
</ul>
<a name="getControllerByDeviceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerByDeviceId</h4>
<pre>public static&nbsp;<a href="../../../../tv/ouya/console/api/OuyaController.html" title="class in tv.ouya.console.api">OuyaController</a>&nbsp;getControllerByDeviceId(int&nbsp;deviceId)</pre>
<div class="block">Get the current state of a controller</div>
</li>
</ul>
<a name="getPlayerNumByDeviceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumByDeviceId</h4>
<pre>public static&nbsp;int&nbsp;getPlayerNumByDeviceId(int&nbsp;deviceId)</pre>
<div class="block">Get the player number for a specific device, in the range [0, MAX_CONTROLLERS),
 or -1 if no player found.</div>
</li>
</ul>
<a name="getControllerByPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerByPlayer</h4>
<pre>public static&nbsp;<a href="../../../../tv/ouya/console/api/OuyaController.html" title="class in tv.ouya.console.api">OuyaController</a>&nbsp;getControllerByPlayer(int&nbsp;playerNum)</pre>
<div class="block">Get the controller for a specific player number</div>
</li>
</ul>
<a name="onGenericMotionEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGenericMotionEvent</h4>
<pre>public static&nbsp;boolean&nbsp;onGenericMotionEvent(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Called by the application to update the controller state</div>
</li>
</ul>
<a name="onKeyDown(int, android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                android.view.KeyEvent&nbsp;event)</pre>
<div class="block">Called by the application to update the controller state</div>
</li>
</ul>
<a name="onKeyUp(int, android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public static&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
              android.view.KeyEvent&nbsp;event)</pre>
<div class="block">Called by the application to update the controller state</div>
</li>
</ul>
<a name="startOfFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOfFrame</h4>
<pre>public static&nbsp;void&nbsp;startOfFrame()</pre>
<div class="block">Signals the start of a new frame loop.
 Used to reset the "button changed this frame" logic.</div>
</li>
</ul>
<a name="showCursor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCursor</h4>
<pre>public static&nbsp;void&nbsp;showCursor(boolean&nbsp;showCursor)</pre>
<div class="block">Allows games to show/hide the mouse cursor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showCursor</code> - True if the cursor should be hidden.</dd></dl>
</li>
</ul>
<a name="setCursorBitmap(android.graphics.Bitmap, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorBitmap</h4>
<pre>public static&nbsp;void&nbsp;setCursorBitmap(android.graphics.Bitmap&nbsp;bitmap,
                   float&nbsp;hotSpotX,
                   float&nbsp;hotSpotY)</pre>
<div class="block">Allows games to set a custom mouse cursor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - The bitmap to use as the mouse cursor, use null to return to the default cursor.</dd><dd><code>hotSpotX</code> - The hotspot's X coordinate, must be in the range [0, bitmap.getWidth) (unless bitmap is null)</dd><dd><code>hotSpotY</code> - The hotspot's Y coordinate, must be in the range [0, bitmap.getHeight) (unless bitmap is null)</dd></dl>
</li>
</ul>
<a name="buttonChangedThisFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonChangedThisFrame</h4>
<pre>public&nbsp;boolean&nbsp;buttonChangedThisFrame(int&nbsp;ouyaButton)</pre>
<div class="block">Checks if a button state changed within the current
 frame loop (as signaled by calling startOfFrame).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the button state changed this frame</dd></dl>
</li>
</ul>
<a name="buttonPressedThisFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPressedThisFrame</h4>
<pre>public&nbsp;boolean&nbsp;buttonPressedThisFrame(int&nbsp;ouyaButton)</pre>
</li>
</ul>
<a name="buttonReleasedThisFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonReleasedThisFrame</h4>
<pre>public&nbsp;boolean&nbsp;buttonReleasedThisFrame(int&nbsp;ouyaButton)</pre>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;android.view.InputDevice&nbsp;getDevice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The device for this controller</dd></dl>
</li>
</ul>
<a name="getDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this device (preferring Bluetooth Device name over Input Device name).</dd></dl>
</li>
</ul>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;int&nbsp;getDeviceId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The deviceId for this controller</dd></dl>
</li>
</ul>
<a name="getAxisValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisValue</h4>
<pre>public&nbsp;float&nbsp;getAxisValue(int&nbsp;ouyaAxis)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current axis value</dd></dl>
</li>
</ul>
<a name="getButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;boolean&nbsp;getButton(int&nbsp;ouyaButton)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current button state</dd></dl>
</li>
</ul>
<a name="getPlayerNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerNum</h4>
<pre>public&nbsp;int&nbsp;getPlayerNum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The player number associated with this controller, in the range [0, MAX_CONTROLLERS)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaController.ButtonData.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaController.html" target="_top">Frames</a></li>
<li><a href="OuyaController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
