<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaErrorCodes (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaErrorCodes (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaEncryptionHelper.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaFacade.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaErrorCodes.html" target="_top">Frames</a></li>
<li><a href="OuyaErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Interface OuyaErrorCodes" class="title">Interface OuyaErrorCodes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OuyaErrorCodes</span></pre>
<div class="block">Error codes that can be returned to by a Listener's onFailure() method.
 <p>
 <b>Note:</b> Some of these errors are internal errors that should not be seen by client applications.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENT_ALREADY_UNLOCKED">ACHIEVEMENT_ALREADY_UNLOCKED</a></strong></code>
<div class="block">The achievement was already unlocked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENT_INVALID_INCREMENT">ACHIEVEMENT_INVALID_INCREMENT</a></strong></code>
<div class="block">Negative or zero increment value given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENT_INVALID_TYPE">ACHIEVEMENT_INVALID_TYPE</a></strong></code>
<div class="block">The wrong method was used when trying to modify an achievement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENT_NOT_FOUND">ACHIEVEMENT_NOT_FOUND</a></strong></code>
<div class="block">The achievement ID was not found in the local cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENTS_UNAVAILABLE">ACHIEVEMENTS_UNAVAILABLE</a></strong></code>
<div class="block">The achievements were not loaded because we weren't able to get configuration from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#CONSOLE_ALREADY_REGISTERED">CONSOLE_ALREADY_REGISTERED</a></strong></code>
<div class="block">A console ID that was passed to a registration request was already registered to someone else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_EXPIRED">CREDIT_CARD_EXPIRED</a></strong></code>
<div class="block">Credit card expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_MISSING_OR_EXPIRED">CREDIT_CARD_MISSING_OR_EXPIRED</a></strong></code>
<div class="block">Credit card is not useable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_NEEDS_ZIP">CREDIT_CARD_NEEDS_ZIP</a></strong></code>
<div class="block">Credit card requires a ZIP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_NOT_FOUND">CREDIT_CARD_NOT_FOUND</a></strong></code>
<div class="block">Credit card information not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_SUBMISSION_FAILED">CREDIT_CARD_SUBMISSION_FAILED</a></strong></code>
<div class="block">Credit card submission failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#DUPLICATE_PURCHASE">DUPLICATE_PURCHASE</a></strong></code>
<div class="block">Purchase UUID is already used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#EMAIL_NOT_CONFIRMED">EMAIL_NOT_CONFIRMED</a></strong></code>
<div class="block">An authentication token was requested for a gamer who has not yet confirmed their email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#ERROR_PARSING_RESPONSE_FROM_SERVER">ERROR_PARSING_RESPONSE_FROM_SERVER</a></strong></code>
<div class="block">The response from the server was not understood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#ERROR_REMOTE_EXCEPTION">ERROR_REMOTE_EXCEPTION</a></strong></code>
<div class="block">The server encountered an error while processing the request and was not able to recover gracefully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#FIELD_VALIDATIONS_FAILED">FIELD_VALIDATIONS_FAILED</a></strong></code>
<div class="block">Validations failed on form data that was sent to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#FLAG_ALREADY_SUBMITTED">FLAG_ALREADY_SUBMITTED</a></strong></code>
<div class="block">Community content already flagged by this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#INSUFFICIENT_CREDIT">INSUFFICIENT_CREDIT</a></strong></code>
<div class="block">The gamer associated with a request does not currently have the required number of credits available to complete
 the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#INVALID_APP_UUID">INVALID_APP_UUID</a></strong></code>
<div class="block">The application ID (package name from the AndroidManifest.xml) passed to a request was not associated with the
 Developer UUID that was also passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#INVALID_AUTHENTICATION_DATA">INVALID_AUTHENTICATION_DATA</a></strong></code>
<div class="block">Some combination of username and password was not recognized during an attempt to obtain an authentication token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#INVALID_CATEGORY">INVALID_CATEGORY</a></strong></code>
<div class="block">A request with a category filter was made using a category that the server did not recognize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#INVALID_CONSOLE_ID">INVALID_CONSOLE_ID</a></strong></code>
<div class="block">A console ID that was passed to a request was not recognized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#INVALID_DEVELOPER_UUID">INVALID_DEVELOPER_UUID</a></strong></code>
<div class="block">The developer UUID passed to a request was not recognized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#INVALID_PRODUCT_ID">INVALID_PRODUCT_ID</a></strong></code>
<div class="block">A product ID passed to a request was not associated with the Developer UUID that was also passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#INVALID_TOKEN">INVALID_TOKEN</a></strong></code>
<div class="block">The user's token is invalid, probably expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#LAUNCHER_OUT_OF_DATE">LAUNCHER_OUT_OF_DATE</a></strong></code>
<div class="block">Launcher version is out of date (OUYA-Everywhere)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#MOD_NOT_FOUND">MOD_NOT_FOUND</a></strong></code>
<div class="block">The specified mod was not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#NO_AUTHENTICATION_DATA">NO_AUTHENTICATION_DATA</a></strong></code>
<div class="block">No OUYA accounts have been registered with the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#NO_CACHED_USERDATA">NO_CACHED_USERDATA</a></strong></code>
<div class="block">Cached user data was not found for this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#NO_CREDIT_CARD">NO_CREDIT_CARD</a></strong></code>
<div class="block">No credit card on file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#NO_PAYMENT_METHOD">NO_PAYMENT_METHOD</a></strong></code>
<div class="block">Not enough funds in your wallet and no payment method provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#NO_PROFILE_FOUND">NO_PROFILE_FOUND</a></strong></code>
<div class="block">No profile was found for the given query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#NOT_DEVELOPER">NOT_DEVELOPER</a></strong></code>
<div class="block">A gamer UUID not associated to a developer account was passed to a request that requires developer credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#ODK_INITIALIZATION_ERROR">ODK_INITIALIZATION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#OE_DEVICE_NOT_SUPPORTED">OE_DEVICE_NOT_SUPPORTED</a></strong></code>
<div class="block">The current device is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#OE_HTTP_FAILED">OE_HTTP_FAILED</a></strong></code>
<div class="block">The HTTP request failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#OE_NO_INTERNET_PERMISSIONS">OE_NO_INTERNET_PERMISSIONS</a></strong></code>
<div class="block">The app doesn't include INTERNET permissions and can't make HTTP requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#OE_NO_UPDATE_AVAILABLE">OE_NO_UPDATE_AVAILABLE</a></strong></code>
<div class="block">There aren't any pending OE Framework updates available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#OE_UNSUPPORTED_DEVICE">OE_UNSUPPORTED_DEVICE</a></strong></code>
<div class="block">The OE update checker was run on a non-OE device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#OE_UPDATE_DOWNLOAD_FAILED">OE_UPDATE_DOWNLOAD_FAILED</a></strong></code>
<div class="block">The OE update failed to download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#PAYMENT_DECLINED">PAYMENT_DECLINED</a></strong></code>
<div class="block">The payment gateway refused to complete the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#PURCHASE_ALREADY_IN_PROGRESS">PURCHASE_ALREADY_IN_PROGRESS</a></strong></code>
<div class="block">A purchase is currently in-progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#REQUEST_CANCELLED">REQUEST_CANCELLED</a></strong></code>
<div class="block">The request was cancelled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#REQUEST_FAILED">REQUEST_FAILED</a></strong></code>
<div class="block">The request failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#REQUIRED_PARAMETER_NOT_PROVIDED">REQUIRED_PARAMETER_NOT_PROVIDED</a></strong></code>
<div class="block">The server call was not made with the correct parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#SERVER_OFFLINE">SERVER_OFFLINE</a></strong></code>
<div class="block">The server was not available to handle the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#SERVER_RETRY">SERVER_RETRY</a></strong></code>
<div class="block">Oops, the server encountered an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">The operation was completed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#THROW_DURING_ON_SUCCESS">THROW_DURING_ON_SUCCESS</a></strong></code>
<div class="block">The API tried to report success but the client code threw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#TOO_MANY_CONCURRENT_DOWNLOADS">TOO_MANY_CONCURRENT_DOWNLOADS</a></strong></code>
<div class="block">The Launcher is refusing to start additional downloads because too many downloads are already in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#VOUCHER_MISMATCH">VOUCHER_MISMATCH</a></strong></code>
<div class="block">Voucher mismatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#VOUCHER_NOT_FOUND">VOUCHER_NOT_FOUND</a></strong></code>
<div class="block">Voucher not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html#WALLET_SWITCH">WALLET_SWITCH</a></strong></code>
<div class="block">Wallet currency switch.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>static final&nbsp;int SUCCESS</pre>
<div class="block">The operation was completed successfully.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_FAILED</h4>
<pre>static final&nbsp;int REQUEST_FAILED</pre>
<div class="block">The request failed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.REQUEST_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CANCELLED</h4>
<pre>static final&nbsp;int REQUEST_CANCELLED</pre>
<div class="block">The request was cancelled</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.REQUEST_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TOKEN</h4>
<pre>static final&nbsp;int INVALID_TOKEN</pre>
<div class="block">The user's token is invalid, probably expired. This should be handled internally automatically by obtaining a
 new token via the password dialog. Client applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.INVALID_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRED_PARAMETER_NOT_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_PARAMETER_NOT_PROVIDED</h4>
<pre>static final&nbsp;int REQUIRED_PARAMETER_NOT_PROVIDED</pre>
<div class="block">The server call was not made with the correct parameter list. Client applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.REQUIRED_PARAMETER_NOT_PROVIDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_AUTHENTICATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AUTHENTICATION_DATA</h4>
<pre>static final&nbsp;int NO_AUTHENTICATION_DATA</pre>
<div class="block">No OUYA accounts have been registered with the device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.NO_AUTHENTICATION_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_AUTHENTICATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_AUTHENTICATION_DATA</h4>
<pre>static final&nbsp;int INVALID_AUTHENTICATION_DATA</pre>
<div class="block">Some combination of username and password was not recognized during an attempt to obtain an authentication token.
 Client applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.INVALID_AUTHENTICATION_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_DEVELOPER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DEVELOPER_UUID</h4>
<pre>static final&nbsp;int INVALID_DEVELOPER_UUID</pre>
<div class="block">The developer UUID passed to a request was not recognized. Developer UUIDs for registered developers can be
 obtained via the developer portal dashboard.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.INVALID_DEVELOPER_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PRODUCT_ID</h4>
<pre>static final&nbsp;int INVALID_PRODUCT_ID</pre>
<div class="block">A product ID passed to a request was not associated with the Developer UUID that was also passed. Products and their
 IDs can be defined via the developer portal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.INVALID_PRODUCT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYMENT_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_DECLINED</h4>
<pre>static final&nbsp;int PAYMENT_DECLINED</pre>
<div class="block">The payment gateway refused to complete the transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.PAYMENT_DECLINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_APP_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_APP_UUID</h4>
<pre>static final&nbsp;int INVALID_APP_UUID</pre>
<div class="block">The application ID (package name from the AndroidManifest.xml) passed to a request was not associated with the
 Developer UUID that was also passed. Applications can be registered via the developer portal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.INVALID_APP_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_VALIDATIONS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_VALIDATIONS_FAILED</h4>
<pre>static final&nbsp;int FIELD_VALIDATIONS_FAILED</pre>
<div class="block">Validations failed on form data that was sent to the server. Client applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.FIELD_VALIDATIONS_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CONSOLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONSOLE_ID</h4>
<pre>static final&nbsp;int INVALID_CONSOLE_ID</pre>
<div class="block">A console ID that was passed to a request was not recognized. Client applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.INVALID_CONSOLE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSOLE_ALREADY_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_ALREADY_REGISTERED</h4>
<pre>static final&nbsp;int CONSOLE_ALREADY_REGISTERED</pre>
<div class="block">A console ID that was passed to a registration request was already registered to someone else. Client
 applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.CONSOLE_ALREADY_REGISTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_DEVELOPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_DEVELOPER</h4>
<pre>static final&nbsp;int NOT_DEVELOPER</pre>
<div class="block">A gamer UUID not associated to a developer account was passed to a request that requires developer credentials.
 Client applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.NOT_DEVELOPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_NOT_CONFIRMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_NOT_CONFIRMED</h4>
<pre>static final&nbsp;int EMAIL_NOT_CONFIRMED</pre>
<div class="block">An authentication token was requested for a gamer who has not yet confirmed their email address. Client
 applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.EMAIL_NOT_CONFIRMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSUFFICIENT_CREDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_CREDIT</h4>
<pre>static final&nbsp;int INSUFFICIENT_CREDIT</pre>
<div class="block">The gamer associated with a request does not currently have the required number of credits available to complete
 the request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.INSUFFICIENT_CREDIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CATEGORY</h4>
<pre>static final&nbsp;int INVALID_CATEGORY</pre>
<div class="block">A request with a category filter was made using a category that the server did not recognize. Client applications
 should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.INVALID_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREDIT_CARD_SUBMISSION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_SUBMISSION_FAILED</h4>
<pre>static final&nbsp;int CREDIT_CARD_SUBMISSION_FAILED</pre>
<div class="block">Credit card submission failed.  Client applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_SUBMISSION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PAYMENT_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PAYMENT_METHOD</h4>
<pre>static final&nbsp;int NO_PAYMENT_METHOD</pre>
<div class="block">Not enough funds in your wallet and no payment method provided.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.NO_PAYMENT_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUPLICATE_PURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_PURCHASE</h4>
<pre>static final&nbsp;int DUPLICATE_PURCHASE</pre>
<div class="block">Purchase UUID is already used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.DUPLICATE_PURCHASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURCHASE_ALREADY_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_ALREADY_IN_PROGRESS</h4>
<pre>static final&nbsp;int PURCHASE_ALREADY_IN_PROGRESS</pre>
<div class="block">A purchase is currently in-progress.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.PURCHASE_ALREADY_IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREDIT_CARD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_NOT_FOUND</h4>
<pre>static final&nbsp;int CREDIT_CARD_NOT_FOUND</pre>
<div class="block">Credit card information not found.  Client applications should not see this error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CREDIT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CREDIT_CARD</h4>
<pre>static final&nbsp;int NO_CREDIT_CARD</pre>
<div class="block">No credit card on file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.NO_CREDIT_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREDIT_CARD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_EXPIRED</h4>
<pre>static final&nbsp;int CREDIT_CARD_EXPIRED</pre>
<div class="block">Credit card expired.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_EXPIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREDIT_CARD_NEEDS_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_NEEDS_ZIP</h4>
<pre>static final&nbsp;int CREDIT_CARD_NEEDS_ZIP</pre>
<div class="block">Credit card requires a ZIP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_NEEDS_ZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREDIT_CARD_MISSING_OR_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_MISSING_OR_EXPIRED</h4>
<pre>static final&nbsp;int CREDIT_CARD_MISSING_OR_EXPIRED</pre>
<div class="block">Credit card is not useable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_MISSING_OR_EXPIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOUCHER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOUCHER_NOT_FOUND</h4>
<pre>static final&nbsp;int VOUCHER_NOT_FOUND</pre>
<div class="block">Voucher not found</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.VOUCHER_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WALLET_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALLET_SWITCH</h4>
<pre>static final&nbsp;int WALLET_SWITCH</pre>
<div class="block">Wallet currency switch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.WALLET_SWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOUCHER_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOUCHER_MISMATCH</h4>
<pre>static final&nbsp;int VOUCHER_MISMATCH</pre>
<div class="block">Voucher mismatch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.VOUCHER_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCHER_OUT_OF_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER_OUT_OF_DATE</h4>
<pre>static final&nbsp;int LAUNCHER_OUT_OF_DATE</pre>
<div class="block">Launcher version is out of date (OUYA-Everywhere)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.LAUNCHER_OUT_OF_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_NOT_FOUND</h4>
<pre>static final&nbsp;int MOD_NOT_FOUND</pre>
<div class="block">The specified mod was not found</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.MOD_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_ALREADY_SUBMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_ALREADY_SUBMITTED</h4>
<pre>static final&nbsp;int FLAG_ALREADY_SUBMITTED</pre>
<div class="block">Community content already flagged by this user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.FLAG_ALREADY_SUBMITTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_RETRY</h4>
<pre>static final&nbsp;int SERVER_RETRY</pre>
<div class="block">Oops, the server encountered an error. Please wait 1 minute and try again.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.SERVER_RETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CACHED_USERDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CACHED_USERDATA</h4>
<pre>static final&nbsp;int NO_CACHED_USERDATA</pre>
<div class="block">Cached user data was not found for this user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.NO_CACHED_USERDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PARSING_RESPONSE_FROM_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PARSING_RESPONSE_FROM_SERVER</h4>
<pre>static final&nbsp;int ERROR_PARSING_RESPONSE_FROM_SERVER</pre>
<div class="block">The response from the server was not understood. Client applications may occasionally see this
 error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.ERROR_PARSING_RESPONSE_FROM_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_REMOTE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_REMOTE_EXCEPTION</h4>
<pre>static final&nbsp;int ERROR_REMOTE_EXCEPTION</pre>
<div class="block">The server encountered an error while processing the request and was not able to recover gracefully.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.ERROR_REMOTE_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROW_DURING_ON_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_DURING_ON_SUCCESS</h4>
<pre>static final&nbsp;int THROW_DURING_ON_SUCCESS</pre>
<div class="block">The API tried to report success but the client code threw an exception. Throwing exceptions out of
 <code>onSuccess()</code> allows for moving course-grained error handling to <code>onFailure()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.THROW_DURING_ON_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_OFFLINE</h4>
<pre>static final&nbsp;int SERVER_OFFLINE</pre>
<div class="block">The server was not available to handle the request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.SERVER_OFFLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACHIEVEMENT_ALREADY_UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHIEVEMENT_ALREADY_UNLOCKED</h4>
<pre>static final&nbsp;int ACHIEVEMENT_ALREADY_UNLOCKED</pre>
<div class="block">The achievement was already unlocked</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENT_ALREADY_UNLOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACHIEVEMENTS_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHIEVEMENTS_UNAVAILABLE</h4>
<pre>static final&nbsp;int ACHIEVEMENTS_UNAVAILABLE</pre>
<div class="block">The achievements were not loaded because we weren't able to get configuration from the server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENTS_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACHIEVEMENT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHIEVEMENT_NOT_FOUND</h4>
<pre>static final&nbsp;int ACHIEVEMENT_NOT_FOUND</pre>
<div class="block">The achievement ID was not found in the local cache</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENT_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACHIEVEMENT_INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHIEVEMENT_INVALID_TYPE</h4>
<pre>static final&nbsp;int ACHIEVEMENT_INVALID_TYPE</pre>
<div class="block">The wrong method was used when trying to modify an achievement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENT_INVALID_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACHIEVEMENT_INVALID_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHIEVEMENT_INVALID_INCREMENT</h4>
<pre>static final&nbsp;int ACHIEVEMENT_INVALID_INCREMENT</pre>
<div class="block">Negative or zero increment value given</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENT_INVALID_INCREMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOO_MANY_CONCURRENT_DOWNLOADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_CONCURRENT_DOWNLOADS</h4>
<pre>static final&nbsp;int TOO_MANY_CONCURRENT_DOWNLOADS</pre>
<div class="block">The Launcher is refusing to start additional downloads because too many downloads are already in progress
 <p>
 This number was chosen so that it won't stomp on any error codes returned by the stock Android DownloadManager
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.TOO_MANY_CONCURRENT_DOWNLOADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODK_INITIALIZATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODK_INITIALIZATION_ERROR</h4>
<pre>static final&nbsp;int ODK_INITIALIZATION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.ODK_INITIALIZATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PROFILE_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PROFILE_FOUND</h4>
<pre>static final&nbsp;int NO_PROFILE_FOUND</pre>
<div class="block">No profile was found for the given query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.NO_PROFILE_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OE_NO_UPDATE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OE_NO_UPDATE_AVAILABLE</h4>
<pre>static final&nbsp;int OE_NO_UPDATE_AVAILABLE</pre>
<div class="block">There aren't any pending OE Framework updates available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.OE_NO_UPDATE_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OE_UNSUPPORTED_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OE_UNSUPPORTED_DEVICE</h4>
<pre>static final&nbsp;int OE_UNSUPPORTED_DEVICE</pre>
<div class="block">The OE update checker was run on a non-OE device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.OE_UNSUPPORTED_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OE_UPDATE_DOWNLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OE_UPDATE_DOWNLOAD_FAILED</h4>
<pre>static final&nbsp;int OE_UPDATE_DOWNLOAD_FAILED</pre>
<div class="block">The OE update failed to download</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.OE_UPDATE_DOWNLOAD_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OE_HTTP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OE_HTTP_FAILED</h4>
<pre>static final&nbsp;int OE_HTTP_FAILED</pre>
<div class="block">The HTTP request failed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.OE_HTTP_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OE_NO_INTERNET_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OE_NO_INTERNET_PERMISSIONS</h4>
<pre>static final&nbsp;int OE_NO_INTERNET_PERMISSIONS</pre>
<div class="block">The app doesn't include INTERNET permissions and can't make HTTP requests</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.OE_NO_INTERNET_PERMISSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OE_DEVICE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OE_DEVICE_NOT_SUPPORTED</h4>
<pre>static final&nbsp;int OE_DEVICE_NOT_SUPPORTED</pre>
<div class="block">The current device is not supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaErrorCodes.OE_DEVICE_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaEncryptionHelper.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaFacade.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaErrorCodes.html" target="_top">Frames</a></li>
<li><a href="OuyaErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
