<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaAuthenticationHelper (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaAuthenticationHelper (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaActivity.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaController.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaAuthenticationHelper.html" target="_top">Frames</a></li>
<li><a href="OuyaAuthenticationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class OuyaAuthenticationHelper" class="title">Class OuyaAuthenticationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.OuyaAuthenticationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OuyaAuthenticationHelper</span>
extends java.lang.Object</pre>
<div class="block">This class can handle any authentication errors which come from the server and bring up
 user account request prompts appropriately.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html#OUYA_ACCOUNT_TYPE">OUYA_ACCOUNT_TYPE</a></strong></code>
<div class="block">The account type for OUYA accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html#OUYA_AUTH_TOKEN_TYPE">OUYA_AUTH_TOKEN_TYPE</a></strong></code>
<div class="block">Auth token used to authenticate old OUYA accounts with the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html#RAZER_ACCOUNT_TYPE">RAZER_ACCOUNT_TYPE</a></strong></code>
<div class="block">The account type for Razer accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html#RAZER_AUTH_TOKEN_TYPE">RAZER_AUTH_TOKEN_TYPE</a></strong></code>
<div class="block">Auth token used to authenticate the user with the store APIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html#RAZER_LINK_TOKEN_TYPE">RAZER_LINK_TOKEN_TYPE</a></strong></code>
<div class="block">Auth token used when linking the account to an OUYA account</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html#OuyaAuthenticationHelper()">OuyaAuthenticationHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html#handleError(android.app.Activity,%20int,%20java.lang.String,%20android.os.Bundle,%20int,%20tv.ouya.console.api.OuyaResponseListener)">handleError</a></strong>(android.app.Activity&nbsp;activity,
           int&nbsp;errorCode,
           java.lang.String&nbsp;errorMessage,
           android.os.Bundle&nbsp;bundle,
           int&nbsp;authActivityId,
           <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.lang.Void&gt;&nbsp;listener)</code>
<div class="block">Handle an error from the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUYA_ACCOUNT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUYA_ACCOUNT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String OUYA_ACCOUNT_TYPE</pre>
<div class="block">The account type for OUYA accounts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaAuthenticationHelper.OUYA_ACCOUNT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUYA_AUTH_TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUYA_AUTH_TOKEN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String OUYA_AUTH_TOKEN_TYPE</pre>
<div class="block">Auth token used to authenticate old OUYA accounts with the server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaAuthenticationHelper.OUYA_AUTH_TOKEN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAZER_ACCOUNT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAZER_ACCOUNT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RAZER_ACCOUNT_TYPE</pre>
<div class="block">The account type for Razer accounts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaAuthenticationHelper.RAZER_ACCOUNT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAZER_AUTH_TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAZER_AUTH_TOKEN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RAZER_AUTH_TOKEN_TYPE</pre>
<div class="block">Auth token used to authenticate the user with the store APIs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaAuthenticationHelper.RAZER_AUTH_TOKEN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAZER_LINK_TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAZER_LINK_TOKEN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RAZER_LINK_TOKEN_TYPE</pre>
<div class="block">Auth token used when linking the account to an OUYA account</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaAuthenticationHelper.RAZER_LINK_TOKEN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OuyaAuthenticationHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OuyaAuthenticationHelper</h4>
<pre>public&nbsp;OuyaAuthenticationHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleError(android.app.Activity, int, java.lang.String, android.os.Bundle, int, tv.ouya.console.api.OuyaResponseListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleError</h4>
<pre>public static&nbsp;boolean&nbsp;handleError(android.app.Activity&nbsp;activity,
                  int&nbsp;errorCode,
                  java.lang.String&nbsp;errorMessage,
                  android.os.Bundle&nbsp;bundle,
                  int&nbsp;authActivityId,
                  <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;java.lang.Void&gt;&nbsp;listener)</pre>
<div class="block">Handle an error from the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity we are processing the error for.</dd><dd><code>errorCode</code> - The errorCode associated with the error.</dd><dd><code>errorMessage</code> - The error message associated with the error.</dd><dd><code>bundle</code> - The bundle holding any additional error information.</dd><dd><code>authActivityId</code> - The ID to give the re-authentication activity if it needs to be started.</dd><dd><code>listener</code> - The listener used if the user needs to add an account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the error was handled, false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaActivity.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaController.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaAuthenticationHelper.html" target="_top">Frames</a></li>
<li><a href="OuyaAuthenticationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
