<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaInputMapper (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaInputMapper (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaHTTP.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaInputMapper.RemappedEventDispatcher.html" title="interface in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaInputMapper.html" target="_top">Frames</a></li>
<li><a href="OuyaInputMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class OuyaInputMapper" class="title">Class OuyaInputMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.OuyaInputMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OuyaInputMapper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.RemappedEventDispatcher.html" title="interface in tv.ouya.console.api">OuyaInputMapper.RemappedEventDispatcher</a></strong></code>
<div class="block">The interface for receiving remapped input events from
 the OuyaInputMapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#OuyaInputMapper()">OuyaInputMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#dispatchGenericMotionEvent(android.app.Activity,%20android.view.MotionEvent)">dispatchGenericMotionEvent</a></strong>(android.app.Activity&nbsp;activity,
                          android.view.MotionEvent&nbsp;motionEvent)</code>
<div class="block">Dispatched MotionEvents will be remapped as if the input is an OuyaController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#dispatchGenericMotionEvent(android.view.MotionEvent,%20android.view.View,%20tv.ouya.console.api.OuyaInputMapper.RemappedEventDispatcher)">dispatchGenericMotionEvent</a></strong>(android.view.MotionEvent&nbsp;motionEvent,
                          android.view.View&nbsp;currentFocus,
                          <a href="../../../../tv/ouya/console/api/OuyaInputMapper.RemappedEventDispatcher.html" title="interface in tv.ouya.console.api">OuyaInputMapper.RemappedEventDispatcher</a>&nbsp;dispatcher)</code>
<div class="block">Dispatched MotionEvents will be remapped as if the input is an OuyaController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#dispatchKeyEvent(android.app.Activity,%20android.view.KeyEvent)">dispatchKeyEvent</a></strong>(android.app.Activity&nbsp;activity,
                android.view.KeyEvent&nbsp;keyEvent)</code>
<div class="block">Dispatched KeyEvents will be remapped as if the input is an OuyaController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#dispatchKeyEvent(android.view.KeyEvent,%20android.view.View,%20tv.ouya.console.api.OuyaInputMapper.RemappedEventDispatcher)">dispatchKeyEvent</a></strong>(android.view.KeyEvent&nbsp;keyEvent,
                android.view.View&nbsp;currentFocus,
                <a href="../../../../tv/ouya/console/api/OuyaInputMapper.RemappedEventDispatcher.html" title="interface in tv.ouya.console.api">OuyaInputMapper.RemappedEventDispatcher</a>&nbsp;dispatcher)</code>
<div class="block">Dispatched KeyEvents will be remapped as if the input is an OuyaController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#init(android.content.Context)">init</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Initialize the input mapper to listen for controller input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#setEnableControllerDispatch(boolean)">setEnableControllerDispatch</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">OuyaController will be dispatched keyEvents and motionEvents
 to keep track of state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#shouldHandleInputEvent(android.view.InputEvent)">shouldHandleInputEvent</a></strong>(android.view.InputEvent&nbsp;event)</code>
<div class="block">Checks if the specified event should be passed into the OuyaInputMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html#shutdown(android.content.Context)">shutdown</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Shutdown the input mapper before exiting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OuyaInputMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OuyaInputMapper</h4>
<pre>public&nbsp;OuyaInputMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="init(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
<div class="block">Initialize the input mapper to listen for controller input.
 Should only be called once</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context in which we're operating.</dd></dl>
</li>
</ul>
<a name="shutdown(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown(android.content.Context&nbsp;context)</pre>
<div class="block">Shutdown the input mapper before exiting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context in which we're operating.</dd></dl>
</li>
</ul>
<a name="setEnableControllerDispatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableControllerDispatch</h4>
<pre>public static&nbsp;void&nbsp;setEnableControllerDispatch(boolean&nbsp;enabled)</pre>
<div class="block">OuyaController will be dispatched keyEvents and motionEvents
 to keep track of state.

  On by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Passing false will turn off dispatching input to the OuyaController</dd></dl>
</li>
</ul>
<a name="shouldHandleInputEvent(android.view.InputEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldHandleInputEvent</h4>
<pre>public static&nbsp;boolean&nbsp;shouldHandleInputEvent(android.view.InputEvent&nbsp;event)</pre>
<div class="block">Checks if the specified event should be passed into the OuyaInputMapper.
 If this returns false, don't pass the event into dispatchGenericMotionEvent
 or dispatchKeyEvent, instead have the activity delegate to it's super.
 Like so:

 <pre><code>public boolean dispatchGenericMotionEvent(MotionEvent motionEvent) {
     if (OuyaInputMapper.shouldHandleInputEvent()) {
       return OuyaInputMapper.dispatchGenericMotionEvent(this, motionEvent);
     } else {
       return super.dispatchGenericMotionEvent(motionEvent);
     }
   }
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the input event in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this event should be passed into OuyaInputMapper</dd></dl>
</li>
</ul>
<a name="dispatchGenericMotionEvent(android.app.Activity, android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchGenericMotionEvent</h4>
<pre>public static&nbsp;boolean&nbsp;dispatchGenericMotionEvent(android.app.Activity&nbsp;activity,
                                 android.view.MotionEvent&nbsp;motionEvent)</pre>
<div class="block">Dispatched MotionEvents will be remapped as if the input is an OuyaController.
 Input for unsupported controllers will pass to the activity onGenericMotionEvent.
 Handled input will be remapped to onGenericMotionEvent, onKeyDown, and
 onKeyUp on the activity.

 Avoid use of the KeyEvents that are sent to this method as they have not
 been remapped. Use the remapped input from the above events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The context in which we're operating.</dd><dd><code>motionEvent</code> - The original motionEvent from the activity.</dd></dl>
</li>
</ul>
<a name="dispatchGenericMotionEvent(android.view.MotionEvent, android.view.View, tv.ouya.console.api.OuyaInputMapper.RemappedEventDispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchGenericMotionEvent</h4>
<pre>public static&nbsp;boolean&nbsp;dispatchGenericMotionEvent(android.view.MotionEvent&nbsp;motionEvent,
                                 android.view.View&nbsp;currentFocus,
                                 <a href="../../../../tv/ouya/console/api/OuyaInputMapper.RemappedEventDispatcher.html" title="interface in tv.ouya.console.api">OuyaInputMapper.RemappedEventDispatcher</a>&nbsp;dispatcher)</pre>
<div class="block">Dispatched MotionEvents will be remapped as if the input is an OuyaController.
 Input for unsupported controllers will pass to the dispatcher's dispatchGenericMotionEvent.
 Handled input will be remapped to onGenericMotionEvent, dispatchKeyEvent
 on the dispatcher.

 Avoid use of the KeyEvents that are sent to this method as they have not
 been remapped. Use the remapped input from the above events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motionEvent</code> - The original motionEvent.</dd><dd><code>currentFocus</code> - The view that currently has focus (if any).</dd><dd><code>dispatcher</code> - The event dispatcher.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating if the event has been handled.</dd></dl>
</li>
</ul>
<a name="dispatchKeyEvent(android.app.Activity, android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public static&nbsp;boolean&nbsp;dispatchKeyEvent(android.app.Activity&nbsp;activity,
                       android.view.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">Dispatched KeyEvents will be remapped as if the input is an OuyaController.
 Input for unsupported controllers will pass to the activity onKeyDown and onKeyUp.
 Handled input will be remapped to onGenericMotionEvent, onKeyDown, and
 onKeyUp on the activity.

 Avoid use of the KeyEvents that are sent to this method as they have not
 been remapped. Use the remapped input from the above events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The context in which we're operating.</dd><dd><code>keyEvent</code> - The original KeyEvent from the activity.</dd></dl>
</li>
</ul>
<a name="dispatchKeyEvent(android.view.KeyEvent, android.view.View, tv.ouya.console.api.OuyaInputMapper.RemappedEventDispatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public static&nbsp;boolean&nbsp;dispatchKeyEvent(android.view.KeyEvent&nbsp;keyEvent,
                       android.view.View&nbsp;currentFocus,
                       <a href="../../../../tv/ouya/console/api/OuyaInputMapper.RemappedEventDispatcher.html" title="interface in tv.ouya.console.api">OuyaInputMapper.RemappedEventDispatcher</a>&nbsp;dispatcher)</pre>
<div class="block">Dispatched KeyEvents will be remapped as if the input is an OuyaController.
 Input for unsupported controllers will pass to the dispatcher's dispatchKeyEvent.
 Handled input will be remapped to onGenericMotionEvent, dispatchKeyEvent
 on the dispatcher.

 Avoid use of the KeyEvents that are sent to this method as they have not
 been remapped. Use the remapped input from the above events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyEvent</code> - The original KeyEvent from.</dd><dd><code>currentFocus</code> - The view that currently has focus (if any).</dd><dd><code>dispatcher</code> - The event dispatcher.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating if the event has been handled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaHTTP.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaInputMapper.RemappedEventDispatcher.html" title="interface in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaInputMapper.html" target="_top">Frames</a></li>
<li><a href="OuyaInputMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
