<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaResponseListener (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaResponseListener (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaPurchaseHelper.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaResponseListener.html" target="_top">Frames</a></li>
<li><a href="OuyaResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Interface OuyaResponseListener" class="title">Interface OuyaResponseListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type returned if the request succeeds.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../tv/ouya/console/api/CancelIgnoringOuyaResponseListener.html" title="class in tv.ouya.console.api">CancelIgnoringOuyaResponseListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OuyaResponseListener&lt;T&gt;</span></pre>
<div class="block">Represents a listener for asynchronous replies from the Ouya server to requests made through the OuyaFacade. This class is
 generified on the return type of the request. Implementors of this interface are passed to methods on
 <a href="../../../../tv/ouya/console/api/OuyaFacade.html" title="class in tv.ouya.console.api"><code>OuyaFacade</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaResponseListener.html#onCancel()">onCancel</a></strong>()</code>
<div class="block">Called when the request is canceled by the user via confirmation, authentication or related dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaResponseListener.html#onFailure(int,%20java.lang.String,%20android.os.Bundle)">onFailure</a></strong>(int&nbsp;errorCode,
         java.lang.String&nbsp;errorMessage,
         android.os.Bundle&nbsp;optionalData)</code>
<div class="block">Called when the request fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaResponseListener.html#onSuccess(T)">onSuccess</a></strong>(<a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="type parameter in OuyaResponseListener">T</a>&nbsp;result)</code>
<div class="block">Called when the request succeeds.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess(java.lang.Object)">
<!--   -->
</a><a name="onSuccess(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(<a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="type parameter in OuyaResponseListener">T</a>&nbsp;result)</pre>
<div class="block">Called when the request succeeds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The success object.</dd></dl>
</li>
</ul>
<a name="onFailure(int, java.lang.String, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>void&nbsp;onFailure(int&nbsp;errorCode,
             java.lang.String&nbsp;errorMessage,
             android.os.Bundle&nbsp;optionalData)</pre>
<div class="block">Called when the request fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - An HTTP error code between 0 and 999, if there was one. Otherwise, an internal error code from the
                  Ouya server, documented in the <a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html" title="interface in tv.ouya.console.api"><code>OuyaErrorCodes</code></a> class.</dd><dd><code>errorMessage</code> - Empty for HTTP error codes. Otherwise, a brief, non-localized, explanation of the error.</dd><dd><code>optionalData</code> - Optional parameter containing data associated with the error.</dd></dl>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancel</h4>
<pre>void&nbsp;onCancel()</pre>
<div class="block">Called when the request is canceled by the user via confirmation, authentication or related dialog.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaPurchaseHelper.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaResponseListener.html" target="_top">Frames</a></li>
<li><a href="OuyaResponseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
