<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaEncryptionHelper (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaEncryptionHelper (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaController.ButtonData.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html" title="interface in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaEncryptionHelper.html" target="_top">Frames</a></li>
<li><a href="OuyaEncryptionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class OuyaEncryptionHelper" class="title">Class OuyaEncryptionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.OuyaEncryptionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OuyaEncryptionHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/OuyaEncryptionHelper.html#OuyaEncryptionHelper()">OuyaEncryptionHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaEncryptionHelper.html#decryptProductResponse(java.lang.String,%20byte[])">decryptProductResponse</a></strong>(java.lang.String&nbsp;encryptedResponse,
                      byte[]&nbsp;appKey)</code>
<div class="block">Decrypt a Product response from the server using the supplied application public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaEncryptionHelper.html#decryptPurchaseResponse(org.json.JSONObject,%20java.security.PublicKey)">decryptPurchaseResponse</a></strong>(org.json.JSONObject&nbsp;encryptedResponse,
                       java.security.PublicKey&nbsp;appKey)</code>
<div class="block">Decrypt a purchase response from the server using the supplied application public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaEncryptionHelper.html#decryptReceiptResponse(org.json.JSONObject,%20java.security.PublicKey)">decryptReceiptResponse</a></strong>(org.json.JSONObject&nbsp;encryptedResponse,
                      java.security.PublicKey&nbsp;appKey)</code>
<div class="block">Decrypt a receipt response from the server using the supplied application public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaEncryptionHelper.html#parseJSONReceiptResponse(org.json.JSONArray)">parseJSONReceiptResponse</a></strong>(org.json.JSONArray&nbsp;receiptArray)</code>
<div class="block">Parse a JSONArray holding Receipts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaEncryptionHelper.html#parseJSONReceiptResponse(java.lang.String)">parseJSONReceiptResponse</a></strong>(java.lang.String&nbsp;receiptResponse)</code>
<div class="block">Parse the receipt JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OuyaEncryptionHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OuyaEncryptionHelper</h4>
<pre>public&nbsp;OuyaEncryptionHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decryptReceiptResponse(org.json.JSONObject, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptReceiptResponse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt;&nbsp;decryptReceiptResponse(org.json.JSONObject&nbsp;encryptedResponse,
                                             java.security.PublicKey&nbsp;appKey)
                                               throws java.security.GeneralSecurityException,
                                                      java.io.IOException,
                                                      org.json.JSONException,
                                                      java.text.ParseException</pre>
<div class="block">Decrypt a receipt response from the server using the supplied application public key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedResponse</code> - The encrypted response from the server.</dd><dd><code>appKey</code> - The applications public key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of Receipts which are in the response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - Thrown if there is an issue decrypting the server response.</dd>
<dd><code>java.io.IOException</code> - Thrown if there is a problem parsing the response from the server.</dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="decryptPurchaseResponse(org.json.JSONObject, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptPurchaseResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptPurchaseResponse(org.json.JSONObject&nbsp;encryptedResponse,
                                       java.security.PublicKey&nbsp;appKey)
                                         throws java.security.GeneralSecurityException,
                                                java.io.IOException,
                                                org.json.JSONException,
                                                java.text.ParseException</pre>
<div class="block">Decrypt a purchase response from the server using the supplied application public key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedResponse</code> - The encrypted response from the server.</dd><dd><code>appKey</code> - The applications public key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID which was returned from the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - Thrown if there is an issue decrypting the server response.</dd>
<dd><code>java.io.IOException</code> - Thrown if there is a problem parsing the response from the server.</dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseJSONReceiptResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJSONReceiptResponse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt;&nbsp;parseJSONReceiptResponse(java.lang.String&nbsp;receiptResponse)
                                                 throws java.io.IOException</pre>
<div class="block">Parse the receipt JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptResponse</code> - the receipt response to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of Receipt objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseJSONReceiptResponse(org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJSONReceiptResponse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt;&nbsp;parseJSONReceiptResponse(org.json.JSONArray&nbsp;receiptArray)
                                                 throws org.json.JSONException,
                                                        java.text.ParseException</pre>
<div class="block">Parse a JSONArray holding Receipts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptArray</code> - The JSON array holding the purchase information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of Receipt objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="decryptProductResponse(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptProductResponse</h4>
<pre>public static&nbsp;<a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a>&nbsp;decryptProductResponse(java.lang.String&nbsp;encryptedResponse,
                             byte[]&nbsp;appKey)
                                      throws java.security.GeneralSecurityException,
                                             java.io.IOException,
                                             org.json.JSONException</pre>
<div class="block">Decrypt a Product response from the server using the supplied application public key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedResponse</code> - The encrypted response from the server.</dd><dd><code>appKey</code> - The applications public key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decrypted Product</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - Thrown if there is an issue decrypting the server response.</dd>
<dd><code>java.io.IOException</code> - Thrown if there is a problem parsing the response from the server.</dd>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaController.ButtonData.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html" title="interface in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaEncryptionHelper.html" target="_top">Frames</a></li>
<li><a href="OuyaEncryptionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
