<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaActivity (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaActivity (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/ODKMetrics.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaActivity.html" target="_top">Frames</a></li>
<li><a href="OuyaActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class OuyaActivity" class="title">Class OuyaActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.OuyaActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OuyaActivity</span>
extends android.app.Activity</pre>
<div class="block">Extend the OuyaActivity and your onGenericMotionEvent, onKeyUp, and onKeyDown
 events will behave as though your input device is an OuyaController.

 Input events will remap supported controllers to an OuyaController layout.

 The input remapping is data driven and will support new devices without the
 need to recompile the application or game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_HIDE_NAV_BAR">FLAG_SKIP_HIDE_NAV_BAR</a></strong></code>
<div class="block">Flag to have OuyaActivity not call hideNavigationBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_KEEP_SCREEN_ON">FLAG_SKIP_KEEP_SCREEN_ON</a></strong></code>
<div class="block">Flag to have OuyaActivity skip call to setKeepScreenOn(true)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_OUYACONTROLLER_DISPATCH">FLAG_SKIP_OUYACONTROLLER_DISPATCH</a></strong></code>
<div class="block">Flag to have OuyaActivity call OuyaInputMapper.setEnableControllerDispatch(false) (this will not keep OuyaController classes in sync).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_OUYAINPUTMAPPER_DISPATCHES">FLAG_SKIP_OUYAINPUTMAPPER_DISPATCHES</a></strong></code>
<div class="block">Flag to have OuyaActivity not use the OuyaInputMapper for dispatching events (this will disable automatic button remapping).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_OUYAINPUTMAPPER_SHUTDOWN">FLAG_SKIP_OUYAINPUTMAPPER_SHUTDOWN</a></strong></code>
<div class="block">Flag to not automatically call OuyaInputMapper.shutdown in onDestroy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_TAKE_KEYS">FLAG_SKIP_TAKE_KEYS</a></strong></code>
<div class="block">Flag to have OuyaActivity not call takeKeyEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#FLAGS_DEFAULT">FLAGS_DEFAULT</a></strong></code>
<div class="block">Default flags value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#OuyaActivity()">OuyaActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#dispatchGenericMotionEvent(android.view.MotionEvent)">dispatchGenericMotionEvent</a></strong>(android.view.MotionEvent&nbsp;motionEvent)</code>
<div class="block">Dispatch MotionEvents to the OuyaInputMapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#dispatchKeyEvent(android.view.KeyEvent)">dispatchKeyEvent</a></strong>(android.view.KeyEvent&nbsp;keyEvent)</code>
<div class="block">Dispatch KeyEvents to the OuyaInputMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#hideNavigationBar(android.app.Activity)">hideNavigationBar</a></strong>(android.app.Activity&nbsp;activity)</code>
<div class="block">Helper method to hide Android's navigation bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">onCreate initializes the OuyaInputMapper to begin remapping input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">onDestroy calls the OuyaInputMapper to shutdown before exiting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#setContentView(android.app.Activity,%20int)">setContentView</a></strong>(android.app.Activity&nbsp;activity,
              int&nbsp;flags)</code>
<div class="block">Helper method to call common window setup methods for you (eg: takeKeyEvents, hideNavigationBar)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#setContentView(int)">setContentView</a></strong>(int&nbsp;layoutResID)</code>
<div class="block">Calls the static setContentView method for you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#setContentView(android.view.View)">setContentView</a></strong>(android.view.View&nbsp;view)</code>
<div class="block">Calls the static setContentView method for you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#setContentView(android.view.View,%20android.view.ViewGroup.LayoutParams)">setContentView</a></strong>(android.view.View&nbsp;view,
              android.view.ViewGroup.LayoutParams&nbsp;params)</code>
<div class="block">Calls the static setContentView method for you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/OuyaActivity.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flags)</code>
<div class="block">Set the optional flags OuyaActivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isFinishing, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onRestart, onRestoreInstanceState, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, requestWindowFeature, runOnUiThread, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>attachBaseContext, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, revokeUriPermission, sendBroadcast, sendBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendStickyBroadcast, sendStickyOrderedBroadcast, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAGS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_DEFAULT</h4>
<pre>public static final&nbsp;int FLAGS_DEFAULT</pre>
<div class="block">Default flags value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaActivity.FLAGS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_SKIP_TAKE_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_SKIP_TAKE_KEYS</h4>
<pre>public static final&nbsp;int FLAG_SKIP_TAKE_KEYS</pre>
<div class="block">Flag to have OuyaActivity not call takeKeyEvents.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaActivity.FLAG_SKIP_TAKE_KEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_SKIP_HIDE_NAV_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_SKIP_HIDE_NAV_BAR</h4>
<pre>public static final&nbsp;int FLAG_SKIP_HIDE_NAV_BAR</pre>
<div class="block">Flag to have OuyaActivity not call hideNavigationBar.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaActivity.FLAG_SKIP_HIDE_NAV_BAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_SKIP_OUYACONTROLLER_DISPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_SKIP_OUYACONTROLLER_DISPATCH</h4>
<pre>public static final&nbsp;int FLAG_SKIP_OUYACONTROLLER_DISPATCH</pre>
<div class="block">Flag to have OuyaActivity call OuyaInputMapper.setEnableControllerDispatch(false) (this will not keep OuyaController classes in sync).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaActivity.FLAG_SKIP_OUYACONTROLLER_DISPATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_SKIP_OUYAINPUTMAPPER_DISPATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_SKIP_OUYAINPUTMAPPER_DISPATCHES</h4>
<pre>public static final&nbsp;int FLAG_SKIP_OUYAINPUTMAPPER_DISPATCHES</pre>
<div class="block">Flag to have OuyaActivity not use the OuyaInputMapper for dispatching events (this will disable automatic button remapping).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaActivity.FLAG_SKIP_OUYAINPUTMAPPER_DISPATCHES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_SKIP_KEEP_SCREEN_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_SKIP_KEEP_SCREEN_ON</h4>
<pre>public static final&nbsp;int FLAG_SKIP_KEEP_SCREEN_ON</pre>
<div class="block">Flag to have OuyaActivity skip call to setKeepScreenOn(true)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaActivity.FLAG_SKIP_KEEP_SCREEN_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_SKIP_OUYAINPUTMAPPER_SHUTDOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_SKIP_OUYAINPUTMAPPER_SHUTDOWN</h4>
<pre>public static final&nbsp;int FLAG_SKIP_OUYAINPUTMAPPER_SHUTDOWN</pre>
<div class="block">Flag to not automatically call OuyaInputMapper.shutdown in onDestroy.
 This can provide a performance benefit when swapping between OuyaActivity's a lot,
 as it avoids re-calling OuyaInputMapper.init in the next OuyaActivity's onCreate call.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.OuyaActivity.FLAG_SKIP_OUYAINPUTMAPPER_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OuyaActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OuyaActivity</h4>
<pre>public&nbsp;OuyaActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
<div class="block">Set the optional flags OuyaActivity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - see the OuyaActivity.FLAG_* constants</dd></dl>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">onCreate initializes the OuyaInputMapper to begin remapping input.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - pass to the super activity onCreate.</dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">onDestroy calls the OuyaInputMapper to shutdown before exiting.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="setContentView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public&nbsp;void&nbsp;setContentView(int&nbsp;layoutResID)</pre>
<div class="block">Calls the static setContentView method for you.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setContentView</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>layoutResID</code> - pass to the super activity setContentView</dd></dl>
</li>
</ul>
<a name="setContentView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public&nbsp;void&nbsp;setContentView(android.view.View&nbsp;view)</pre>
<div class="block">Calls the static setContentView method for you.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setContentView</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - pass to the super activity setContentView</dd></dl>
</li>
</ul>
<a name="setContentView(android.view.View, android.view.ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public&nbsp;void&nbsp;setContentView(android.view.View&nbsp;view,
                  android.view.ViewGroup.LayoutParams&nbsp;params)</pre>
<div class="block">Calls the static setContentView method for you.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setContentView</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - pass to the super activity setContentView</dd><dd><code>params</code> - pass to the super activity setContentView</dd></dl>
</li>
</ul>
<a name="setContentView(android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentView</h4>
<pre>public static&nbsp;void&nbsp;setContentView(android.app.Activity&nbsp;activity,
                  int&nbsp;flags)</pre>
<div class="block">Helper method to call common window setup methods for you (eg: takeKeyEvents, hideNavigationBar)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the current activity</dd><dd><code>flags</code> - see the OuyaActivity.FLAG_* constants</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="hideNavigationBar(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideNavigationBar</h4>
<pre>public static&nbsp;void&nbsp;hideNavigationBar(android.app.Activity&nbsp;activity)</pre>
<div class="block">Helper method to hide Android's navigation bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the current activity</dd></dl>
</li>
</ul>
<a name="dispatchKeyEvent(android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchKeyEvent(android.view.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">Dispatch KeyEvents to the OuyaInputMapper. The remapped input will
 return to the activity with onGenericMotionEvent, onKeyDown, and onKeyUp
 events.

 Be sure to use the remapped input from the above events instead of
 the KeyEvent passed to this method that has not been remapped yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispatchKeyEvent</code>&nbsp;in interface&nbsp;<code>android.view.Window.Callback</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispatchKeyEvent</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyEvent</code> - passed passed to the OuyaInputMapper</dd></dl>
</li>
</ul>
<a name="dispatchGenericMotionEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchGenericMotionEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchGenericMotionEvent(android.view.MotionEvent&nbsp;motionEvent)</pre>
<div class="block">Dispatch MotionEvents to the OuyaInputMapper. The remapped input will
 return to the activity with onGenericMotionEvent, onKeyDown, and onKeyUp
 events.

 Be sure to use the remapped input from the above events instead of
 the MotionEvent passed to this method that has not been remapped yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispatchGenericMotionEvent</code>&nbsp;in interface&nbsp;<code>android.view.Window.Callback</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispatchGenericMotionEvent</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>motionEvent</code> - passed passed to the OuyaInputMapper</dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    android.content.Intent&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/ODKMetrics.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/OuyaActivity.html" target="_top">Frames</a></li>
<li><a href="OuyaActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
