<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tv.ouya.console.api (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tv.ouya.console.api (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../tv/ouya/console/api/accounts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tv.ouya.console.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaErrorCodes.html" title="interface in tv.ouya.console.api">OuyaErrorCodes</a></td>
<td class="colLast">
<div class="block">Error codes that can be returned to by a Listener's onFailure() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaInputMapper.RemappedEventDispatcher.html" title="interface in tv.ouya.console.api">OuyaInputMapper.RemappedEventDispatcher</a></td>
<td class="colLast">
<div class="block">The interface for receiving remapped input events from
 the OuyaInputMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a listener for asynchronous replies from the Ouya server to requests made through the OuyaFacade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/RequestRunnable.IRequestFinishedListener.html" title="interface in tv.ouya.console.api">RequestRunnable.IRequestFinishedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/CancelIgnoringJsonResponseListener.html" title="class in tv.ouya.console.api">CancelIgnoringJsonResponseListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/CancelIgnoringOuyaResponseListener.html" title="class in tv.ouya.console.api">CancelIgnoringOuyaResponseListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Utility base class for listeners that don't expect to receive cancel notifications or which don't have
 to do anything if the user clicks "Cancel." This class implements an empty onCancel() method so that you 
 don't have to litter your code with onCancel() methods that will never be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/GamerIdentity.html" title="class in tv.ouya.console.api">GamerIdentity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/GamerInfo.html" title="class in tv.ouya.console.api">GamerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api">JsonResponseListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/MultiRequestProcessor.html" title="class in tv.ouya.console.api">MultiRequestProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/ODKMetrics.html" title="class in tv.ouya.console.api">ODKMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaActivity.html" title="class in tv.ouya.console.api">OuyaActivity</a></td>
<td class="colLast">
<div class="block">Extend the OuyaActivity and your onGenericMotionEvent, onKeyUp, and onKeyDown
 events will behave as though your input device is an OuyaController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaAuthenticationHelper.html" title="class in tv.ouya.console.api">OuyaAuthenticationHelper</a></td>
<td class="colLast">
<div class="block">This class can handle any authentication errors which come from the server and bring up
 user account request prompts appropriately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaController.html" title="class in tv.ouya.console.api">OuyaController</a></td>
<td class="colLast">
<div class="block">Utility class that contains codes for console buttons and axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaController.ButtonData.html" title="class in tv.ouya.console.api">OuyaController.ButtonData</a></td>
<td class="colLast">
<div class="block">The drawable & displayable name for a specific button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaEncryptionHelper.html" title="class in tv.ouya.console.api">OuyaEncryptionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaFacade.html" title="class in tv.ouya.console.api">OuyaFacade</a></td>
<td class="colLast">
<div class="block">Entry point for the OUYA API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceHardware.html" title="class in tv.ouya.console.api">OuyaFacade.DeviceHardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaHTTP.html" title="class in tv.ouya.console.api">OuyaHTTP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaInputMapper.html" title="class in tv.ouya.console.api">OuyaInputMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaIntent.html" title="class in tv.ouya.console.api">OuyaIntent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaPurchaseHelper.html" title="class in tv.ouya.console.api">OuyaPurchaseHelper</a></td>
<td class="colLast">
<div class="block">Helper for OUYA purchases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a></td>
<td class="colLast">
<div class="block">Represents a product available for in-app purchase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a></td>
<td class="colLast">
<div class="block">Represents an item that can be purchased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/PurchaseResult.html" title="class in tv.ouya.console.api">PurchaseResult</a></td>
<td class="colLast">
<div class="block">Copyright 2014 OUYA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a></td>
<td class="colLast">
<div class="block">Represents a purchase that successfully occurred in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="class in tv.ouya.console.api">RequestRunnable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for requests which are to be made to a service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/OuyaFacade.DeviceEnum.html" title="enum in tv.ouya.console.api">OuyaFacade.DeviceEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api">Product.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../tv/ouya/console/api/accounts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
