<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Product (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Product (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Product</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents a product available for in-app purchase. Product is a parcelable object used for data-transfer that contains data about the product.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api">Product.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Singleton Creator for creating Product objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#CURRENT_PRODUCT_VERSION">CURRENT_PRODUCT_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#INITIAL_PRODUCT_VERSION">INITIAL_PRODUCT_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#Product()">Product</a></strong>()</code>
<div class="block">Constructor with no arguments for use by the internal JSON parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#Product(org.json.JSONObject)">Product</a></strong>(org.json.JSONObject&nbsp;object)</code>
<div class="block">Constructor for building from a JSONObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#Product(java.lang.String,%20java.lang.String,%20int,%20double,%20java.lang.String,%20double,%20double,%20java.lang.String,%20java.lang.String,%20tv.ouya.console.api.Product.Type)">Product</a></strong>(java.lang.String&nbsp;identifier,
       java.lang.String&nbsp;name,
       int&nbsp;priceInCents,
       double&nbsp;localPrice,
       java.lang.String&nbsp;currencyCode,
       double&nbsp;originalPrice,
       double&nbsp;percentOff,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;developerName,
       <a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api">Product.Type</a>&nbsp;type)</code>
<div class="block">Convenience constructor for testing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#createPurchasable()">createPurchasable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#createPurchasable(java.lang.String)">createPurchasable</a></strong>(java.lang.String&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#describeContents()">describeContents</a></strong>()</code>
<div class="block">Implementation of the <code>Parcelable.describeContents</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares two products to see if they are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getCurrencyCode()">getCurrencyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getDeveloperName()">getDeveloperName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getFormattedPrice()">getFormattedPrice</a></strong>()</code>
<div class="block">Returns a formatted price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Returns the product's identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getLocalPrice()">getLocalPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the current name of the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getOriginalPrice()">getOriginalPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getPercentOff()">getPercentOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getPriceInCents()">getPriceInCents</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../tv/ouya/console/api/Product.html#getLocalPrice()"><code>getLocalPrice()</code></a> or <a href="../../../../tv/ouya/console/api/Product.html#getFormattedPrice()"><code>getFormattedPrice()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api">Product.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overrides Object.hashCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#readFromJSONObject(org.json.JSONObject)">readFromJSONObject</a></strong>(org.json.JSONObject&nbsp;object)</code>
<div class="block">Read the details from a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#setCurrencyCode(java.lang.String)">setCurrencyCode</a></strong>(java.lang.String&nbsp;_currencyCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#setDeveloperName(java.lang.String)">setDeveloperName</a></strong>(java.lang.String&nbsp;developerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#setProductVersionToBundle(int)">setProductVersionToBundle</a></strong>(int&nbsp;productVersionToBundle)</code>
<div class="block">Used for internal serialization flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Product.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">Simple implementation of the <code>Parcelable.writeToParcel</code> method, which writes the identifier, name, and priceInCents to the destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a>&gt; CREATOR</pre>
<div class="block">Singleton Creator for creating Product objects.</div>
</li>
</ul>
<a name="INITIAL_PRODUCT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_PRODUCT_VERSION</h4>
<pre>public static final&nbsp;int INITIAL_PRODUCT_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.Product.INITIAL_PRODUCT_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_PRODUCT_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURRENT_PRODUCT_VERSION</h4>
<pre>public static final&nbsp;int CURRENT_PRODUCT_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#tv.ouya.console.api.Product.CURRENT_PRODUCT_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
<div class="block">Constructor with no arguments for use by the internal JSON parser.</div>
</li>
</ul>
<a name="Product(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(org.json.JSONObject&nbsp;object)
        throws org.json.JSONException</pre>
<div class="block">Constructor for building from a JSONObject</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="Product(java.lang.String, java.lang.String, int, double, java.lang.String, double, double, java.lang.String, java.lang.String, tv.ouya.console.api.Product.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(java.lang.String&nbsp;identifier,
       java.lang.String&nbsp;name,
       int&nbsp;priceInCents,
       double&nbsp;localPrice,
       java.lang.String&nbsp;currencyCode,
       double&nbsp;originalPrice,
       double&nbsp;percentOff,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;developerName,
       <a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api">Product.Type</a>&nbsp;type)</pre>
<div class="block">Convenience constructor for testing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - Identifier for the product that is unique per vendor. May not be changed.</dd><dd><code>name</code> - The current name of the product.</dd><dd><code>priceInCents</code> - The current price of the product.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns the product's identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product's identifier, which is unique per vendor.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the current name of the product.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product's current name.</dd></dl>
</li>
</ul>
<a name="getPriceInCents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceInCents</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getPriceInCents()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../tv/ouya/console/api/Product.html#getLocalPrice()"><code>getLocalPrice()</code></a> or <a href="../../../../tv/ouya/console/api/Product.html#getFormattedPrice()"><code>getFormattedPrice()</code></a> instead.</i></div>
<div class="block">Returns the price of the product.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product's price, in cents.</dd></dl>
</li>
</ul>
<a name="getLocalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPrice</h4>
<pre>public&nbsp;double&nbsp;getLocalPrice()</pre>
</li>
</ul>
<a name="getOriginalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPrice</h4>
<pre>public&nbsp;double&nbsp;getOriginalPrice()</pre>
</li>
</ul>
<a name="getPercentOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentOff</h4>
<pre>public&nbsp;double&nbsp;getPercentOff()</pre>
</li>
</ul>
<a name="getCurrencyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ISO 4217 currency code associated with the price of this Product, or null if not set.</dd></dl>
</li>
</ul>
<a name="getFormattedPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedPrice()</pre>
<div class="block">Returns a formatted price.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product's price, formatted based on current Locale and currency symbol if available.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setCurrencyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(java.lang.String&nbsp;_currencyCode)</pre>
</li>
</ul>
<a name="getDeveloperName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeveloperName()</pre>
</li>
</ul>
<a name="setDeveloperName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeveloperName</h4>
<pre>public&nbsp;void&nbsp;setDeveloperName(java.lang.String&nbsp;developerName)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api">Product.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setProductVersionToBundle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductVersionToBundle</h4>
<pre>public&nbsp;void&nbsp;setProductVersionToBundle(int&nbsp;productVersionToBundle)</pre>
<div class="block">Used for internal serialization flags.</div>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Implementation of the <code>Parcelable.describeContents</code> method. Returns zero to indicate no special objects in marshaled output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A value of zero.</dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<div class="block">Simple implementation of the <code>Parcelable.writeToParcel</code> method, which writes the identifier, name, and priceInCents to the destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - This parameter is ignored.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares two products to see if they are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The product to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>o</code> represents the same product as this object; otherwise, false.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overrides Object.hashCode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Hash code based on the product's member values.</dd></dl>
</li>
</ul>
<a name="readFromJSONObject(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromJSONObject</h4>
<pre>public&nbsp;void&nbsp;readFromJSONObject(org.json.JSONObject&nbsp;object)
                        throws org.json.JSONException</pre>
<div class="block">Read the details from a JSONObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The JSONObject to read from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="createPurchasable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPurchasable</h4>
<pre>public&nbsp;<a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a>&nbsp;createPurchasable()</pre>
</li>
</ul>
<a name="createPurchasable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPurchasable</h4>
<pre>public&nbsp;<a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a>&nbsp;createPurchasable(java.lang.String&nbsp;orderId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
