<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Purchasable (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Purchasable (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/PurchaseResult.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/Purchasable.html" target="_top">Frames</a></li>
<li><a href="Purchasable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class Purchasable" class="title">Class Purchasable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.Purchasable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Purchasable</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents an item that can be purchased. Encapsulates data about the purchase, such as a unique identifier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Singleton Creator for creating Purchasable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#mEncryptedPayload">mEncryptedPayload</a></strong></code>
<div class="block">The components of an encrypted purchase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#mIV">mIV</a></strong></code>
<div class="block">The components of an encrypted purchase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#mKey">mKey</a></strong></code>
<div class="block">The components of an encrypted purchase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#mOrderId">mOrderId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#mProductId">mProductId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#mUnencryptedPayload">mUnencryptedPayload</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#Purchasable()">Purchasable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#Purchasable(java.lang.String)">Purchasable</a></strong>(java.lang.String&nbsp;productId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#Purchasable(java.lang.String,%20java.lang.String)">Purchasable</a></strong>(java.lang.String&nbsp;productId,
           java.lang.String&nbsp;orderId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Product.createPurchasable() instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#buildUnencryptedJSON()">buildUnencryptedJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#describeContents()">describeContents</a></strong>()</code>
<div class="block">Implementation of the <code>Parcelable.describeContents</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#encrypt(java.security.PublicKey)">encrypt</a></strong>(java.security.PublicKey&nbsp;appKey)</code>
<div class="block">Encrypt the contents of this purchasable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares two purchasable objects to see if they are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#getOrderId()">getOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#getProductId()">getProductId</a></strong>()</code>
<div class="block">Returns the product's ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#hasEncryptionParameters()">hasEncryptionParameters</a></strong>()</code>
<div class="block">Whether or not this object has the encryption parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overrides Object.hashCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#readFromParcel(android.os.Parcel)">readFromParcel</a></strong>(android.os.Parcel&nbsp;parcel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#readStringFromParcel(android.os.Parcel)">readStringFromParcel</a></strong>(android.os.Parcel&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#toJSON()">toJSON</a></strong>()</code>
<div class="block">Convert this into a JSON representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#writeObjectStringToParcel(android.os.Parcel,%20java.lang.Object)">writeObjectStringToParcel</a></strong>(android.os.Parcel&nbsp;p,
                         java.lang.Object&nbsp;s)</code>
<div class="block">Use for writing Objects that are Strings, or can be - via toString().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Purchasable.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;destination,
             int&nbsp;flags)</code>
<div class="block">Simple implementation of the <code>Parcelable.writeToParcel</code> method, which writes the productId to the destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mProductId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProductId</h4>
<pre>protected&nbsp;java.lang.String mProductId</pre>
</li>
</ul>
<a name="mOrderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOrderId</h4>
<pre>protected&nbsp;java.lang.String mOrderId</pre>
</li>
</ul>
<a name="mKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKey</h4>
<pre>protected&nbsp;java.lang.String mKey</pre>
<div class="block">The components of an encrypted purchase</div>
</li>
</ul>
<a name="mIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIV</h4>
<pre>protected&nbsp;java.lang.String mIV</pre>
<div class="block">The components of an encrypted purchase</div>
</li>
</ul>
<a name="mEncryptedPayload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEncryptedPayload</h4>
<pre>protected&nbsp;java.lang.String mEncryptedPayload</pre>
<div class="block">The components of an encrypted purchase</div>
</li>
</ul>
<a name="mUnencryptedPayload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUnencryptedPayload</h4>
<pre>protected&nbsp;org.json.JSONObject mUnencryptedPayload</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api">Purchasable</a>&gt; CREATOR</pre>
<div class="block">Singleton Creator for creating Purchasable objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Purchasable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Purchasable</h4>
<pre>protected&nbsp;Purchasable()</pre>
</li>
</ul>
<a name="Purchasable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Purchasable</h4>
<pre>@Deprecated
public&nbsp;Purchasable(java.lang.String&nbsp;productId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the product's ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productId</code> - The product's identifier, which is unique per-developer.  Must not be null.</dd></dl>
</li>
</ul>
<a name="Purchasable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Purchasable</h4>
<pre>@Deprecated
public&nbsp;Purchasable(java.lang.String&nbsp;productId,
                      java.lang.String&nbsp;orderId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use Product.createPurchasable() instead.</i></div>
<div class="block">Constructs a new Purchasable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productId</code> - An identifier for the product to be purchased.  This is unique per-developer.  Must not be null.</dd><dd><code>orderId</code> - A piece of information that the developer can choose to set.
                This is only used by the server to validate uniqueness of this transaction and
                will be returned in the server response to allow the developer
                to match purchase requests with purchase responses.  Pass <code>null</code> in order to choose
                a random UUID value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if an argument is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductId()</pre>
<div class="block">Returns the product's ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product's ID.</dd></dl>
</li>
</ul>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Implementation of the <code>Parcelable.describeContents</code> method. Returns zero to indicate no special objects in marshaled output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A value of zero.</dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;destination,
                 int&nbsp;flags)</pre>
<div class="block">Simple implementation of the <code>Parcelable.writeToParcel</code> method, which writes the productId to the destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - This parameter is ignored.</dd></dl>
</li>
</ul>
<a name="writeObjectStringToParcel(android.os.Parcel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectStringToParcel</h4>
<pre>protected static&nbsp;void&nbsp;writeObjectStringToParcel(android.os.Parcel&nbsp;p,
                             java.lang.Object&nbsp;s)</pre>
<div class="block">Use for writing Objects that are Strings, or can be - via toString().</div>
</li>
</ul>
<a name="readStringFromParcel(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringFromParcel</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;readStringFromParcel(android.os.Parcel&nbsp;p)</pre>
</li>
</ul>
<a name="hasEncryptionParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncryptionParameters</h4>
<pre>public&nbsp;boolean&nbsp;hasEncryptionParameters()</pre>
<div class="block">Whether or not this object has the encryption parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if all the encryption parameters are present.</dd></dl>
</li>
</ul>
<a name="encrypt(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;boolean&nbsp;encrypt(java.security.PublicKey&nbsp;appKey)
                throws java.security.GeneralSecurityException,
                       java.io.UnsupportedEncodingException</pre>
<div class="block">Encrypt the contents of this purchasable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appKey</code> - The applications public key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true If the purchase was succesfully encrypted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares two purchasable objects to see if they are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The purchasable object to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>o</code> represents the same purchasable object as this object; otherwise, false.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overrides Object.hashCode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Hash code based on the purchasable's member values.</dd></dl>
</li>
</ul>
<a name="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()</pre>
<div class="block">Convert this into a JSON representation</div>
</li>
</ul>
<a name="buildUnencryptedJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUnencryptedJSON</h4>
<pre>protected&nbsp;boolean&nbsp;buildUnencryptedJSON()</pre>
</li>
</ul>
<a name="readFromParcel(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>protected&nbsp;void&nbsp;readFromParcel(android.os.Parcel&nbsp;parcel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/PurchaseResult.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/Purchasable.html" target="_top">Frames</a></li>
<li><a href="Purchasable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
