<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Receipt (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Receipt (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/PurchaseResult.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/Receipt.html" target="_top">Frames</a></li>
<li><a href="Receipt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class Receipt" class="title">Class Receipt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.Receipt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Receipt</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents a purchase that successfully occurred in the past. Receipt is a parcelable object used for data-transfer that contains data about the purchase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Singleton Creator for creating Receipt objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#Receipt()">Receipt</a></strong>()</code>
<div class="block">Constructor with no arguments for use by the internal JSON parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#Receipt(java.lang.String,%20int,%20java.util.Date,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20double,%20java.lang.String)">Receipt</a></strong>(java.lang.String&nbsp;identifier,
       int&nbsp;priceInCents,
       java.util.Date&nbsp;purchaseDate,
       java.util.Date&nbsp;generatedDate,
       java.lang.String&nbsp;gamerUuid,
       java.lang.String&nbsp;uuid,
       double&nbsp;localPrice,
       java.lang.String&nbsp;currency)</code>
<div class="block">Convenience constructor for testing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#describeContents()">describeContents</a></strong>()</code>
<div class="block">Implementation of the <code>Parcelable.describeContents</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares two receipts to see if they are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#getCurrency()">getCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#getFormattedPrice()">getFormattedPrice</a></strong>()</code>
<div class="block">Returns a formatted price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#getGamer()">getGamer</a></strong>()</code>
<div class="block">Returns the uuid of the gamer that made the purchase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#getGeneratedDate()">getGeneratedDate</a></strong>()</code>
<div class="block">Get the generated date for this receipt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Returns the purchased product's identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#getLocalPrice()">getLocalPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#getPriceInCents()">getPriceInCents</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../tv/ouya/console/api/Receipt.html#getLocalPrice()"><code>getLocalPrice()</code></a> or <a href="../../../../tv/ouya/console/api/Receipt.html#getFormattedPrice()"><code>getFormattedPrice()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#getPurchaseDate()">getPurchaseDate</a></strong>()</code>
<div class="block">Returns the date of the purchase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#getUuid()">getUuid</a></strong>()</code>
<div class="block">Returns the application-specified purchase uuid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overrides Object.hashCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#setDate(java.lang.String)">setDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Sets the date of the purchase from a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Sets the purchased product's identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#setPriceInCents(int)">setPriceInCents</a></strong>(int&nbsp;priceInCents)</code>
<div class="block">Sets the price of the purchase, in cents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#setPurchaseDate(java.util.Date)">setPurchaseDate</a></strong>(java.util.Date&nbsp;purchaseDate)</code>
<div class="block">Sets the date of the purchase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/Receipt.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">Simple implementation of the <code>Parcelable.writeToParcel</code> method, which writes the identifier, priceInCents, and purchaseDate to the destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api">Receipt</a>&gt; CREATOR</pre>
<div class="block">Singleton Creator for creating Receipt objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Receipt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Receipt</h4>
<pre>public&nbsp;Receipt()</pre>
<div class="block">Constructor with no arguments for use by the internal JSON parser.</div>
</li>
</ul>
<a name="Receipt(java.lang.String, int, java.util.Date, java.util.Date, java.lang.String, java.lang.String, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Receipt</h4>
<pre>public&nbsp;Receipt(java.lang.String&nbsp;identifier,
       int&nbsp;priceInCents,
       java.util.Date&nbsp;purchaseDate,
       java.util.Date&nbsp;generatedDate,
       java.lang.String&nbsp;gamerUuid,
       java.lang.String&nbsp;uuid,
       double&nbsp;localPrice,
       java.lang.String&nbsp;currency)</pre>
<div class="block">Convenience constructor for testing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - Identifier for the purchased product that is unique per vendor</dd><dd><code>priceInCents</code> - The amount charged for the product</dd><dd><code>purchaseDate</code> - The date of purchase</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns the purchased product's identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product's identifier, which is unique per vendor.</dd></dl>
</li>
</ul>
<a name="getPriceInCents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceInCents</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getPriceInCents()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../tv/ouya/console/api/Receipt.html#getLocalPrice()"><code>getLocalPrice()</code></a> or <a href="../../../../tv/ouya/console/api/Receipt.html#getFormattedPrice()"><code>getFormattedPrice()</code></a> instead.</i></div>
<div class="block">Returns the amount charged for the product</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount charged, in cents.</dd></dl>
</li>
</ul>
<a name="getPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPurchaseDate()</pre>
<div class="block">Returns the date of the purchase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date of the purchase.</dd></dl>
</li>
</ul>
<a name="getGamer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGamer()</pre>
<div class="block">Returns the uuid of the gamer that made the purchase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The uuid of the gamer that made the purchase.</dd></dl>
</li>
</ul>
<a name="getLocalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPrice</h4>
<pre>public&nbsp;double&nbsp;getLocalPrice()</pre>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ISO 4217 currency code associated with the price of this Product, or null if not set.</dd></dl>
</li>
</ul>
<a name="getFormattedPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedPrice()</pre>
<div class="block">Returns a formatted price.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The product's price, formatted based on current Locale and currency symbol if available.</dd></dl>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
<div class="block">Returns the application-specified purchase uuid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application-specified purchase uuid.</dd></dl>
</li>
</ul>
<a name="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">Sets the purchased product's identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The purchased product's identifier.</dd></dl>
</li>
</ul>
<a name="setPriceInCents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceInCents</h4>
<pre>public&nbsp;void&nbsp;setPriceInCents(int&nbsp;priceInCents)</pre>
<div class="block">Sets the price of the purchase, in cents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priceInCents</code> - The purchased product's price, in cents.</dd></dl>
</li>
</ul>
<a name="setPurchaseDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseDate</h4>
<pre>public&nbsp;void&nbsp;setPurchaseDate(java.util.Date&nbsp;purchaseDate)</pre>
<div class="block">Sets the date of the purchase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>purchaseDate</code> - The date of the purchase.</dd></dl>
</li>
</ul>
<a name="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<div class="block">Sets the date of the purchase from a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date of the purchase.</dd></dl>
</li>
</ul>
<a name="getGeneratedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGeneratedDate()</pre>
<div class="block">Get the generated date for this receipt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date The generation timestamp.</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Implementation of the <code>Parcelable.describeContents</code> method. Returns zero to indicate no special objects in marshaled output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A value of zero.</dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<div class="block">Simple implementation of the <code>Parcelable.writeToParcel</code> method, which writes the identifier, priceInCents, and purchaseDate to the destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - the destination parcel</dd><dd><code>flags</code> - This parameter is ignored.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares two receipts to see if they are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The receipt to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>o</code> represents the same receipt as this object; otherwise, false.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overrides Object.hashCode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Hash code based on the receipt's member values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/PurchaseResult.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="class in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/Receipt.html" target="_top">Frames</a></li>
<li><a href="Receipt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
