<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestRunnable (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestRunnable (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/RequestRunnable.IRequestFinishedListener.html" title="interface in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/RequestRunnable.html" target="_top">Frames</a></li>
<li><a href="RequestRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api</div>
<h2 title="Class RequestRunnable" class="title">Class RequestRunnable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.RequestRunnable&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RequestRunnable&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Base class for requests which are to be made to a service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/RequestRunnable.IRequestFinishedListener.html" title="interface in tv.ouya.console.api">RequestRunnable.IRequestFinishedListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="type parameter in RequestRunnable">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/RequestRunnable.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/RequestRunnable.html#RequestRunnable(tv.ouya.console.api.OuyaResponseListener,%20java.lang.String)">RequestRunnable</a></strong>(<a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="type parameter in RequestRunnable">T</a>&gt;&nbsp;listener,
               java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tv/ouya/console/api/RequestRunnable.html#RequestRunnable(tv.ouya.console.api.OuyaResponseListener,%20java.lang.String,%20tv.ouya.console.api.RequestRunnable.IRequestFinishedListener)">RequestRunnable</a></strong>(<a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="type parameter in RequestRunnable">T</a>&gt;&nbsp;listener,
               java.lang.String&nbsp;target,
               <a href="../../../../tv/ouya/console/api/RequestRunnable.IRequestFinishedListener.html" title="interface in tv.ouya.console.api">RequestRunnable.IRequestFinishedListener</a>&nbsp;finishedListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/RequestRunnable.html#onRequestFinished()">onRequestFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/RequestRunnable.html#postCancel()">postCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/RequestRunnable.html#postFailure(int,%20java.lang.String,%20android.os.Bundle)">postFailure</a></strong>(int&nbsp;code,
           java.lang.String&nbsp;message,
           android.os.Bundle&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/RequestRunnable.html#postSuccess(T)">postSuccess</a></strong>(<a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="type parameter in RequestRunnable">T</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tv/ouya/console/api/RequestRunnable.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="type parameter in RequestRunnable">T</a>&gt; listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestRunnable(tv.ouya.console.api.OuyaResponseListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestRunnable</h4>
<pre>public&nbsp;RequestRunnable(<a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="type parameter in RequestRunnable">T</a>&gt;&nbsp;listener,
               java.lang.String&nbsp;target)</pre>
</li>
</ul>
<a name="RequestRunnable(tv.ouya.console.api.OuyaResponseListener, java.lang.String, tv.ouya.console.api.RequestRunnable.IRequestFinishedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestRunnable</h4>
<pre>public&nbsp;RequestRunnable(<a href="../../../../tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;<a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="type parameter in RequestRunnable">T</a>&gt;&nbsp;listener,
               java.lang.String&nbsp;target,
               <a href="../../../../tv/ouya/console/api/RequestRunnable.IRequestFinishedListener.html" title="interface in tv.ouya.console.api">RequestRunnable.IRequestFinishedListener</a>&nbsp;finishedListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="postSuccess(java.lang.Object)">
<!--   -->
</a><a name="postSuccess(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSuccess</h4>
<pre>public&nbsp;void&nbsp;postSuccess(<a href="../../../../tv/ouya/console/api/RequestRunnable.html" title="type parameter in RequestRunnable">T</a>&nbsp;result)</pre>
</li>
</ul>
<a name="postFailure(int, java.lang.String, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFailure</h4>
<pre>public&nbsp;void&nbsp;postFailure(int&nbsp;code,
               java.lang.String&nbsp;message,
               android.os.Bundle&nbsp;extra)</pre>
</li>
</ul>
<a name="postCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCancel</h4>
<pre>public&nbsp;void&nbsp;postCancel()</pre>
</li>
</ul>
<a name="onRequestFinished()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestFinished</h4>
<pre>protected&nbsp;void&nbsp;onRequestFinished()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tv/ouya/console/api/RequestRunnable.IRequestFinishedListener.html" title="interface in tv.ouya.console.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tv/ouya/console/api/RequestRunnable.html" target="_top">Frames</a></li>
<li><a href="RequestRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
