<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tv.ouya">tv.ouya.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="tv.ouya">
<!--   -->
</a>
<h2 title="tv.ouya">tv.ouya.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaActivity.html" title="class in tv.ouya.console.api">OuyaActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaActivity.FLAG_SKIP_HIDE_NAV_BAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_HIDE_NAV_BAR">FLAG_SKIP_HIDE_NAV_BAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaActivity.FLAG_SKIP_KEEP_SCREEN_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_KEEP_SCREEN_ON">FLAG_SKIP_KEEP_SCREEN_ON</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaActivity.FLAG_SKIP_OUYACONTROLLER_DISPATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_OUYACONTROLLER_DISPATCH">FLAG_SKIP_OUYACONTROLLER_DISPATCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaActivity.FLAG_SKIP_OUYAINPUTMAPPER_DISPATCHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_OUYAINPUTMAPPER_DISPATCHES">FLAG_SKIP_OUYAINPUTMAPPER_DISPATCHES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaActivity.FLAG_SKIP_OUYAINPUTMAPPER_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_OUYAINPUTMAPPER_SHUTDOWN">FLAG_SKIP_OUYAINPUTMAPPER_SHUTDOWN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaActivity.FLAG_SKIP_TAKE_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaActivity.html#FLAG_SKIP_TAKE_KEYS">FLAG_SKIP_TAKE_KEYS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaActivity.FLAGS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaActivity.html#FLAGS_DEFAULT">FLAGS_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaAuthenticationHelper.html" title="class in tv.ouya.console.api">OuyaAuthenticationHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaAuthenticationHelper.OUYA_ACCOUNT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaAuthenticationHelper.html#OUYA_ACCOUNT_TYPE">OUYA_ACCOUNT_TYPE</a></code></td>
<td class="colLast"><code>"tv.ouya.account.v1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaAuthenticationHelper.OUYA_AUTH_TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaAuthenticationHelper.html#OUYA_AUTH_TOKEN_TYPE">OUYA_AUTH_TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"tv.ouya.account.v1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaAuthenticationHelper.RAZER_ACCOUNT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaAuthenticationHelper.html#RAZER_ACCOUNT_TYPE">RAZER_ACCOUNT_TYPE</a></code></td>
<td class="colLast"><code>"com.razerzone.account.cortex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaAuthenticationHelper.RAZER_AUTH_TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaAuthenticationHelper.html#RAZER_AUTH_TOKEN_TYPE">RAZER_AUTH_TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"com.razerzone.token.cortex.auth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaAuthenticationHelper.RAZER_LINK_TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaAuthenticationHelper.html#RAZER_LINK_TOKEN_TYPE">RAZER_LINK_TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"com.razerzone.token.cortex.link"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaController.html" title="class in tv.ouya.console.api">OuyaController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.AXIS_L2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#AXIS_L2">AXIS_L2</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.AXIS_LS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#AXIS_LS_X">AXIS_LS_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.AXIS_LS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#AXIS_LS_Y">AXIS_LS_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.AXIS_R2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#AXIS_R2">AXIS_R2</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.AXIS_RS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#AXIS_RS_X">AXIS_RS_X</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.AXIS_RS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#AXIS_RS_Y">AXIS_RS_Y</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_A">BUTTON_A</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_DPAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_DPAD">BUTTON_DPAD</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_DPAD_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_DPAD_DOWN">BUTTON_DPAD_DOWN</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_DPAD_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_DPAD_LEFT">BUTTON_DPAD_LEFT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_DPAD_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_DPAD_RIGHT">BUTTON_DPAD_RIGHT</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_DPAD_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_DPAD_UP">BUTTON_DPAD_UP</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_HOME">BUTTON_HOME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_L1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_L1">BUTTON_L1</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_L2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_L2">BUTTON_L2</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_L3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_L3">BUTTON_L3</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_MENU">BUTTON_MENU</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_O">BUTTON_O</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_R1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_R1">BUTTON_R1</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_R2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_R2">BUTTON_R2</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_R3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_R3">BUTTON_R3</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_U">BUTTON_U</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.BUTTON_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#BUTTON_Y">BUTTON_Y</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.MAX_CONTROLLERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#MAX_CONTROLLERS">MAX_CONTROLLERS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaController.STICK_DEADZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="tv/ouya/console/api/OuyaController.html#STICK_DEADZONE">STICK_DEADZONE</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaErrorCodes.html" title="interface in tv.ouya.console.api">OuyaErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENT_ALREADY_UNLOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENT_ALREADY_UNLOCKED">ACHIEVEMENT_ALREADY_UNLOCKED</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENT_INVALID_INCREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENT_INVALID_INCREMENT">ACHIEVEMENT_INVALID_INCREMENT</a></code></td>
<td class="colLast"><code>4004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENT_INVALID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENT_INVALID_TYPE">ACHIEVEMENT_INVALID_TYPE</a></code></td>
<td class="colLast"><code>4003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENT_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENT_NOT_FOUND">ACHIEVEMENT_NOT_FOUND</a></code></td>
<td class="colLast"><code>4002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.ACHIEVEMENTS_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#ACHIEVEMENTS_UNAVAILABLE">ACHIEVEMENTS_UNAVAILABLE</a></code></td>
<td class="colLast"><code>4001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.CONSOLE_ALREADY_REGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#CONSOLE_ALREADY_REGISTERED">CONSOLE_ALREADY_REGISTERED</a></code></td>
<td class="colLast"><code>2008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_EXPIRED">CREDIT_CARD_EXPIRED</a></code></td>
<td class="colLast"><code>2021</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_MISSING_OR_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_MISSING_OR_EXPIRED">CREDIT_CARD_MISSING_OR_EXPIRED</a></code></td>
<td class="colLast"><code>2027</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_NEEDS_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_NEEDS_ZIP">CREDIT_CARD_NEEDS_ZIP</a></code></td>
<td class="colLast"><code>2025</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_NOT_FOUND">CREDIT_CARD_NOT_FOUND</a></code></td>
<td class="colLast"><code>2019</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.CREDIT_CARD_SUBMISSION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#CREDIT_CARD_SUBMISSION_FAILED">CREDIT_CARD_SUBMISSION_FAILED</a></code></td>
<td class="colLast"><code>2013</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.DUPLICATE_PURCHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#DUPLICATE_PURCHASE">DUPLICATE_PURCHASE</a></code></td>
<td class="colLast"><code>2015</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.EMAIL_NOT_CONFIRMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#EMAIL_NOT_CONFIRMED">EMAIL_NOT_CONFIRMED</a></code></td>
<td class="colLast"><code>2010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.ERROR_PARSING_RESPONSE_FROM_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#ERROR_PARSING_RESPONSE_FROM_SERVER">ERROR_PARSING_RESPONSE_FROM_SERVER</a></code></td>
<td class="colLast"><code>3002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.ERROR_REMOTE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#ERROR_REMOTE_EXCEPTION">ERROR_REMOTE_EXCEPTION</a></code></td>
<td class="colLast"><code>3003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.FIELD_VALIDATIONS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#FIELD_VALIDATIONS_FAILED">FIELD_VALIDATIONS_FAILED</a></code></td>
<td class="colLast"><code>2006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.FLAG_ALREADY_SUBMITTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#FLAG_ALREADY_SUBMITTED">FLAG_ALREADY_SUBMITTED</a></code></td>
<td class="colLast"><code>2045</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.INSUFFICIENT_CREDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#INSUFFICIENT_CREDIT">INSUFFICIENT_CREDIT</a></code></td>
<td class="colLast"><code>2011</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.INVALID_APP_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#INVALID_APP_UUID">INVALID_APP_UUID</a></code></td>
<td class="colLast"><code>2005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.INVALID_AUTHENTICATION_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#INVALID_AUTHENTICATION_DATA">INVALID_AUTHENTICATION_DATA</a></code></td>
<td class="colLast"><code>2001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.INVALID_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#INVALID_CATEGORY">INVALID_CATEGORY</a></code></td>
<td class="colLast"><code>2012</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.INVALID_CONSOLE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#INVALID_CONSOLE_ID">INVALID_CONSOLE_ID</a></code></td>
<td class="colLast"><code>2007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.INVALID_DEVELOPER_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#INVALID_DEVELOPER_UUID">INVALID_DEVELOPER_UUID</a></code></td>
<td class="colLast"><code>2002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.INVALID_PRODUCT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#INVALID_PRODUCT_ID">INVALID_PRODUCT_ID</a></code></td>
<td class="colLast"><code>2003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.INVALID_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#INVALID_TOKEN">INVALID_TOKEN</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.LAUNCHER_OUT_OF_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#LAUNCHER_OUT_OF_DATE">LAUNCHER_OUT_OF_DATE</a></code></td>
<td class="colLast"><code>2039</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.MOD_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#MOD_NOT_FOUND">MOD_NOT_FOUND</a></code></td>
<td class="colLast"><code>2041</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.NO_AUTHENTICATION_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#NO_AUTHENTICATION_DATA">NO_AUTHENTICATION_DATA</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.NO_CACHED_USERDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#NO_CACHED_USERDATA">NO_CACHED_USERDATA</a></code></td>
<td class="colLast"><code>2501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.NO_CREDIT_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#NO_CREDIT_CARD">NO_CREDIT_CARD</a></code></td>
<td class="colLast"><code>2020</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.NO_PAYMENT_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#NO_PAYMENT_METHOD">NO_PAYMENT_METHOD</a></code></td>
<td class="colLast"><code>2014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.NO_PROFILE_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#NO_PROFILE_FOUND">NO_PROFILE_FOUND</a></code></td>
<td class="colLast"><code>100002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.NOT_DEVELOPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#NOT_DEVELOPER">NOT_DEVELOPER</a></code></td>
<td class="colLast"><code>2009</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.ODK_INITIALIZATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#ODK_INITIALIZATION_ERROR">ODK_INITIALIZATION_ERROR</a></code></td>
<td class="colLast"><code>101001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.OE_DEVICE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#OE_DEVICE_NOT_SUPPORTED">OE_DEVICE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>110006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.OE_HTTP_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#OE_HTTP_FAILED">OE_HTTP_FAILED</a></code></td>
<td class="colLast"><code>110004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.OE_NO_INTERNET_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#OE_NO_INTERNET_PERMISSIONS">OE_NO_INTERNET_PERMISSIONS</a></code></td>
<td class="colLast"><code>110005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.OE_NO_UPDATE_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#OE_NO_UPDATE_AVAILABLE">OE_NO_UPDATE_AVAILABLE</a></code></td>
<td class="colLast"><code>110001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.OE_UNSUPPORTED_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#OE_UNSUPPORTED_DEVICE">OE_UNSUPPORTED_DEVICE</a></code></td>
<td class="colLast"><code>110002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.OE_UPDATE_DOWNLOAD_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#OE_UPDATE_DOWNLOAD_FAILED">OE_UPDATE_DOWNLOAD_FAILED</a></code></td>
<td class="colLast"><code>110003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.PAYMENT_DECLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#PAYMENT_DECLINED">PAYMENT_DECLINED</a></code></td>
<td class="colLast"><code>2004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.PURCHASE_ALREADY_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#PURCHASE_ALREADY_IN_PROGRESS">PURCHASE_ALREADY_IN_PROGRESS</a></code></td>
<td class="colLast"><code>2016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.REQUEST_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#REQUEST_CANCELLED">REQUEST_CANCELLED</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#REQUEST_FAILED">REQUEST_FAILED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.REQUIRED_PARAMETER_NOT_PROVIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#REQUIRED_PARAMETER_NOT_PROVIDED">REQUIRED_PARAMETER_NOT_PROVIDED</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.SERVER_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#SERVER_OFFLINE">SERVER_OFFLINE</a></code></td>
<td class="colLast"><code>3005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.SERVER_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#SERVER_RETRY">SERVER_RETRY</a></code></td>
<td class="colLast"><code>2046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.THROW_DURING_ON_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#THROW_DURING_ON_SUCCESS">THROW_DURING_ON_SUCCESS</a></code></td>
<td class="colLast"><code>3004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.TOO_MANY_CONCURRENT_DOWNLOADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#TOO_MANY_CONCURRENT_DOWNLOADS">TOO_MANY_CONCURRENT_DOWNLOADS</a></code></td>
<td class="colLast"><code>100001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.VOUCHER_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#VOUCHER_MISMATCH">VOUCHER_MISMATCH</a></code></td>
<td class="colLast"><code>2032</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.VOUCHER_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#VOUCHER_NOT_FOUND">VOUCHER_NOT_FOUND</a></code></td>
<td class="colLast"><code>2028</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaErrorCodes.WALLET_SWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/OuyaErrorCodes.html#WALLET_SWITCH">WALLET_SWITCH</a></code></td>
<td class="colLast"><code>2030</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaFacade.html" title="class in tv.ouya.console.api">OuyaFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaFacade.ALIBABA_APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaFacade.html#ALIBABA_APPLICATION_ID">ALIBABA_APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.de.aligame.app_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaFacade.ALIBABA_APPLICATION_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaFacade.html#ALIBABA_APPLICATION_SECRET">ALIBABA_APPLICATION_SECRET</a></code></td>
<td class="colLast"><code>"com.de.aligame.app_secret"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaFacade.ALIBABA_PAYMENT_NOTIFICATION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaFacade.html#ALIBABA_PAYMENT_NOTIFICATION_URL">ALIBABA_PAYMENT_NOTIFICATION_URL</a></code></td>
<td class="colLast"><code>"com.de.aligame.notification_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaFacade.OUYA_DEVELOPER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaFacade.html#OUYA_DEVELOPER_ID">OUYA_DEVELOPER_ID</a></code></td>
<td class="colLast"><code>"tv.ouya.developer_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaFacade.OUYA_DEVELOPER_PUBLIC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaFacade.html#OUYA_DEVELOPER_PUBLIC_KEY">OUYA_DEVELOPER_PUBLIC_KEY</a></code></td>
<td class="colLast"><code>"tv.ouya.developer_public_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaFacade.OUYA_PRODUCT_ID_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaFacade.html#OUYA_PRODUCT_ID_LIST">OUYA_PRODUCT_ID_LIST</a></code></td>
<td class="colLast"><code>"tv.ouya.product_id_list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaFacade.XIAOMI_APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaFacade.html#XIAOMI_APPLICATION_ID">XIAOMI_APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.xiaomi.app_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaFacade.XIAOMI_APPLICATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaFacade.html#XIAOMI_APPLICATION_KEY">XIAOMI_APPLICATION_KEY</a></code></td>
<td class="colLast"><code>"com.xiaomi.app_key"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaHTTP.html" title="class in tv.ouya.console.api">OuyaHTTP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaHTTP.RESPONSE_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaHTTP.html#RESPONSE_BODY">RESPONSE_BODY</a></code></td>
<td class="colLast"><code>"body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaHTTP.RESPONSE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaHTTP.html#RESPONSE_CODE">RESPONSE_CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaIntent.html" title="class in tv.ouya.console.api">OuyaIntent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaIntent.ACTION_LAUNCHER_OUT_OF_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaIntent.html#ACTION_LAUNCHER_OUT_OF_DATE">ACTION_LAUNCHER_OUT_OF_DATE</a></code></td>
<td class="colLast"><code>"tv.ouya.intent.action.LAUNCHER_OUT_OF_DATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaIntent.ACTION_MASTER_ACCOUNT_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaIntent.html#ACTION_MASTER_ACCOUNT_CHANGED">ACTION_MASTER_ACCOUNT_CHANGED</a></code></td>
<td class="colLast"><code>"tv.ouya.intent.action.MASTER_ACCOUNT_CHANGED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaIntent.ACTION_MENUAPPEARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaIntent.html#ACTION_MENUAPPEARING">ACTION_MENUAPPEARING</a></code></td>
<td class="colLast"><code>"tv.ouya.intent.action.OUYA_MENU_APPEARING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaIntent.CATEGORY_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaIntent.html#CATEGORY_APP">CATEGORY_APP</a></code></td>
<td class="colLast"><code>"tv.ouya.intent.category.APP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaIntent.CATEGORY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaIntent.html#CATEGORY_GAME">CATEGORY_GAME</a></code></td>
<td class="colLast"><code>"tv.ouya.intent.category.GAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.OuyaIntent.EXTRA_INTERNAL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/OuyaIntent.html#EXTRA_INTERNAL_ID">EXTRA_INTERNAL_ID</a></code></td>
<td class="colLast"><code>"internalId"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.<a href="tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.Product.CURRENT_PRODUCT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/Product.html#CURRENT_PRODUCT_VERSION">CURRENT_PRODUCT_VERSION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.Product.INITIAL_PRODUCT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/Product.html#INITIAL_PRODUCT_VERSION">INITIAL_PRODUCT_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.accounts.<a href="tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.accounts.OuyaProfile.KEY_FOUNDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/accounts/OuyaProfile.html#KEY_FOUNDER">KEY_FOUNDER</a></code></td>
<td class="colLast"><code>"founder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.accounts.OuyaProfile.KEY_GUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/accounts/OuyaProfile.html#KEY_GUEST">KEY_GUEST</a></code></td>
<td class="colLast"><code>"guest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.accounts.OuyaProfile.KEY_INTERNAL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/accounts/OuyaProfile.html#KEY_INTERNAL_ID">KEY_INTERNAL_ID</a></code></td>
<td class="colLast"><code>"internalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.accounts.OuyaProfile.KEY_PARCEL_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/accounts/OuyaProfile.html#KEY_PARCEL_VERSION">KEY_PARCEL_VERSION</a></code></td>
<td class="colLast"><code>"parcelVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.accounts.OuyaProfile.KEY_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tv/ouya/console/api/accounts/OuyaProfile.html#KEY_USERNAME">KEY_USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.html" title="class in tv.ouya.console.api.content">OuyaContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaContent.CONTENT_BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaContent.html#CONTENT_BAD_REQUEST">CONTENT_BAD_REQUEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaContent.CONTENT_DELETE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaContent.html#CONTENT_DELETE_FAILED">CONTENT_DELETE_FAILED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaContent.CONTENT_GENERAL_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaContent.html#CONTENT_GENERAL_FAILURE">CONTENT_GENERAL_FAILURE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaContent.CONTENT_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaContent.html#CONTENT_NOT_AVAILABLE">CONTENT_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaContent.CONTENT_SAVE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaContent.html#CONTENT_SAVE_FAILED">CONTENT_SAVE_FAILED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaContent.CONTENT_SCREENSHOT_SAVE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaContent.html#CONTENT_SCREENSHOT_SAVE_FAILED">CONTENT_SCREENSHOT_SAVE_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaContent.CONTENT_WRONG_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaContent.html#CONTENT_WRONG_APP">CONTENT_WRONG_APP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaModException.html" title="class in tv.ouya.console.api.content">OuyaModException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaModException.CONTENT_NO_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaModException.html#CONTENT_NO_CATEGORY">CONTENT_NO_CATEGORY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaModException.CONTENT_NO_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaModException.html#CONTENT_NO_FILES">CONTENT_NO_FILES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaModException.CONTENT_NO_SCREENSHOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaModException.html#CONTENT_NO_SCREENSHOTS">CONTENT_NO_SCREENSHOTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaModException.CONTENT_NO_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaModException.html#CONTENT_NO_TITLE">CONTENT_NO_TITLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tv.ouya.console.api.content.OuyaModException.CONTENT_NOT_EDITABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tv/ouya/console/api/content/OuyaModException.html#CONTENT_NOT_EDITABLE">CONTENT_NOT_EDITABLE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
