<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="tv/ouya/console/api/OuyaController.html#BUTTON_L2">tv.ouya.console.api.OuyaController.BUTTON_L2</a>
<div class="block"><i>This code is unreliable on some controller firmwares. Use of analog axis value is recommended.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="tv/ouya/console/api/OuyaController.html#BUTTON_R2">tv.ouya.console.api.OuyaController.BUTTON_R2</a>
<div class="block"><i>This code is unreliable on some controller firmwares. Use of analog axis value is recommended.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="tv/ouya/console/api/OuyaFacade.html#bindRequestHasBeenMade()">tv.ouya.console.api.OuyaFacade.bindRequestHasBeenMade()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="tv/ouya/console/api/Product.html#getPriceInCents()">tv.ouya.console.api.Product.getPriceInCents()</a>
<div class="block"><i>Use <a href="tv/ouya/console/api/Product.html#getLocalPrice()"><code>Product.getLocalPrice()</code></a> or <a href="tv/ouya/console/api/Product.html#getFormattedPrice()"><code>Product.getFormattedPrice()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="tv/ouya/console/api/Receipt.html#getPriceInCents()">tv.ouya.console.api.Receipt.getPriceInCents()</a>
<div class="block"><i>Use <a href="tv/ouya/console/api/Receipt.html#getLocalPrice()"><code>Receipt.getLocalPrice()</code></a> or <a href="tv/ouya/console/api/Receipt.html#getFormattedPrice()"><code>Receipt.getFormattedPrice()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="tv/ouya/console/api/OuyaFacade.html#isRunningOnOUYAHardware()">tv.ouya.console.api.OuyaFacade.isRunningOnOUYAHardware()</a>
<div class="block"><i>Use isRunningOnOUYASupportedHardware instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="tv/ouya/console/api/OuyaFacade.html#requestGamerUuid(android.app.Activity,%20tv.ouya.console.api.OuyaResponseListener)">tv.ouya.console.api.OuyaFacade.requestGamerUuid(Activity, OuyaResponseListener<String>)</a>
<div class="block"><i>Use requestGamerInfo method instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="tv/ouya/console/api/OuyaFacade.html#requestProductList(android.app.Activity,%20java.util.List,%20tv.ouya.console.api.OuyaResponseListener)">tv.ouya.console.api.OuyaFacade.requestProductList(Activity, List<Purchasable>, OuyaResponseListener<List<Product>>)</a>
<div class="block"><i>Use <code>requestProductList(Activity, String[], OuyaResponseListener)</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="tv/ouya/console/api/GamerIdentity.html#setInstance(tv.ouya.console.api.GamerIdentity)">tv.ouya.console.api.GamerIdentity.setInstance(GamerIdentity)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="tv/ouya/console/api/GamerIdentity.html#GamerIdentity()">tv.ouya.console.api.GamerIdentity()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="tv/ouya/console/api/Purchasable.html#Purchasable(java.lang.String)">tv.ouya.console.api.Purchasable(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="tv/ouya/console/api/Purchasable.html#Purchasable(java.lang.String,%20java.lang.String)">tv.ouya.console.api.Purchasable(String, String)</a>
<div class="block"><i>Use Product.createPurchasable() instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
