<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="tv/ouya/console/api/package-tree.html">tv.ouya.console.api</a>, </li>
<li><a href="tv/ouya/console/api/accounts/package-tree.html">tv.ouya.console.api.accounts</a>, </li>
<li><a href="tv/ouya/console/api/achievements/package-tree.html">tv.ouya.console.api.achievements</a>, </li>
<li><a href="tv/ouya/console/api/content/package-tree.html">tv.ouya.console.api.content</a>, </li>
<li><a href="tv/ouya/console/api/metrics/package-tree.html">tv.ouya.console.api.metrics</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/CancelIgnoringOuyaResponseListener.html" title="class in tv.ouya.console.api"><span class="strong">CancelIgnoringOuyaResponseListener</span></a>&lt;T&gt; (implements tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api">OuyaResponseListener</a>&lt;T&gt;)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaActivity.html" title="class in tv.ouya.console.api"><span class="strong">OuyaActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/GamerIdentity.html" title="class in tv.ouya.console.api"><span class="strong">GamerIdentity</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/GamerInfo.html" title="class in tv.ouya.console.api"><span class="strong">GamerInfo</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/JsonResponseListener.html" title="class in tv.ouya.console.api"><span class="strong">JsonResponseListener</span></a>&lt;T&gt;
<ul>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/CancelIgnoringJsonResponseListener.html" title="class in tv.ouya.console.api"><span class="strong">CancelIgnoringJsonResponseListener</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/ODKMetrics.html" title="class in tv.ouya.console.api"><span class="strong">ODKMetrics</span></a></li>
<li type="circle">tv.ouya.console.api.achievements.<a href="tv/ouya/console/api/achievements/OuyaAchievement.html" title="class in tv.ouya.console.api.achievements"><span class="strong">OuyaAchievement</span></a> (implements android.os.Parcelable)</li>
<li type="circle">tv.ouya.console.api.achievements.<a href="tv/ouya/console/api/achievements/OuyaAchievements.html" title="class in tv.ouya.console.api.achievements"><span class="strong">OuyaAchievements</span></a> (implements android.content.ServiceConnection)</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaAuthenticationHelper.html" title="class in tv.ouya.console.api"><span class="strong">OuyaAuthenticationHelper</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.html" title="class in tv.ouya.console.api.content"><span class="strong">OuyaContent</span></a> (implements android.content.ServiceConnection)</li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.SingleSearchListener.html" title="class in tv.ouya.console.api.content"><span class="strong">OuyaContent.SingleSearchListener</span></a> (implements tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content">OuyaContent.SearchListener</a>)</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaController.html" title="class in tv.ouya.console.api"><span class="strong">OuyaController</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaController.ButtonData.html" title="class in tv.ouya.console.api"><span class="strong">OuyaController.ButtonData</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaEncryptionHelper.html" title="class in tv.ouya.console.api"><span class="strong">OuyaEncryptionHelper</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaFacade.html" title="class in tv.ouya.console.api"><span class="strong">OuyaFacade</span></a> (implements android.content.ServiceConnection)</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaFacade.DeviceHardware.html" title="class in tv.ouya.console.api"><span class="strong">OuyaFacade.DeviceHardware</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaHTTP.html" title="class in tv.ouya.console.api"><span class="strong">OuyaHTTP</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaInputMapper.html" title="class in tv.ouya.console.api"><span class="strong">OuyaInputMapper</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaIntent.html" title="class in tv.ouya.console.api"><span class="strong">OuyaIntent</span></a></li>
<li type="circle">tv.ouya.console.api.metrics.<a href="tv/ouya/console/api/metrics/OuyaMetrics.html" title="class in tv.ouya.console.api.metrics"><span class="strong">OuyaMetrics</span></a> (implements android.content.ServiceConnection)</li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaMod.html" title="class in tv.ouya.console.api.content"><span class="strong">OuyaMod</span></a> (implements android.os.Parcelable)</li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaMod.Editor.html" title="class in tv.ouya.console.api.content"><span class="strong">OuyaMod.Editor</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaModScreenshot.html" title="class in tv.ouya.console.api.content"><span class="strong">OuyaModScreenshot</span></a> (implements android.os.Parcelable)</li>
<li type="circle">tv.ouya.console.api.accounts.<a href="tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts"><span class="strong">OuyaProfile</span></a> (implements android.os.Parcelable)</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaPurchaseHelper.html" title="class in tv.ouya.console.api"><span class="strong">OuyaPurchaseHelper</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/Product.html" title="class in tv.ouya.console.api"><span class="strong">Product</span></a> (implements android.os.Parcelable)</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/Purchasable.html" title="class in tv.ouya.console.api"><span class="strong">Purchasable</span></a> (implements android.os.Parcelable)</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/PurchaseResult.html" title="class in tv.ouya.console.api"><span class="strong">PurchaseResult</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/Receipt.html" title="class in tv.ouya.console.api"><span class="strong">Receipt</span></a> (implements android.os.Parcelable)</li>
<li type="circle">tv.ouya.console.api.RequestFactory.RequestQueueProcessor
<ul>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/MultiRequestProcessor.html" title="class in tv.ouya.console.api"><span class="strong">MultiRequestProcessor</span></a></li>
</ul>
</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/RequestRunnable.html" title="class in tv.ouya.console.api"><span class="strong">RequestRunnable</span></a>&lt;T&gt; (implements java.lang.Runnable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaModException.html" title="class in tv.ouya.console.api.content"><span class="strong">OuyaModException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">tv.ouya.console.api.achievements.<a href="tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html" title="interface in tv.ouya.console.api.achievements"><span class="strong">OuyaAchievements.GetAchievementListener</span></a></li>
<li type="circle">tv.ouya.console.api.achievements.<a href="tv/ouya/console/api/achievements/OuyaAchievements.IncrementAchievementListener.html" title="interface in tv.ouya.console.api.achievements"><span class="strong">OuyaAchievements.IncrementAchievementListener</span></a></li>
<li type="circle">tv.ouya.console.api.achievements.<a href="tv/ouya/console/api/achievements/OuyaAchievements.UnlockAchievementListener.html" title="interface in tv.ouya.console.api.achievements"><span class="strong">OuyaAchievements.UnlockAchievementListener</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.DeleteListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">OuyaContent.DeleteListener</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.DownloadListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">OuyaContent.DownloadListener</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.InitializedListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">OuyaContent.InitializedListener</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.PublishListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">OuyaContent.PublishListener</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.SaveListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">OuyaContent.SaveListener</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.SearchListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">OuyaContent.SearchListener</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.UnpublishListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">OuyaContent.UnpublishListener</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaErrorCodes.html" title="interface in tv.ouya.console.api"><span class="strong">OuyaErrorCodes</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaInputMapper.RemappedEventDispatcher.html" title="interface in tv.ouya.console.api"><span class="strong">OuyaInputMapper.RemappedEventDispatcher</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaModScreenshot.ImageLoadedListener.html" title="interface in tv.ouya.console.api.content"><span class="strong">OuyaModScreenshot.ImageLoadedListener</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaResponseListener.html" title="interface in tv.ouya.console.api"><span class="strong">OuyaResponseListener</span></a>&lt;T&gt;</li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/RequestRunnable.IRequestFinishedListener.html" title="interface in tv.ouya.console.api"><span class="strong">RequestRunnable.IRequestFinishedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/Product.Type.html" title="enum in tv.ouya.console.api"><span class="strong">Product.Type</span></a></li>
<li type="circle">tv.ouya.console.api.<a href="tv/ouya/console/api/OuyaFacade.DeviceEnum.html" title="enum in tv.ouya.console.api"><span class="strong">OuyaFacade.DeviceEnum</span></a></li>
<li type="circle">tv.ouya.console.api.content.<a href="tv/ouya/console/api/content/OuyaContent.SortMethod.html" title="enum in tv.ouya.console.api.content"><span class="strong">OuyaContent.SortMethod</span></a></li>
<li type="circle">tv.ouya.console.api.achievements.<a href="tv/ouya/console/api/achievements/OuyaAchievement.ValueType.html" title="enum in tv.ouya.console.api.achievements"><span class="strong">OuyaAchievement.ValueType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
