<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaAchievements (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaAchievements (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievement.ValueType.html" title="enum in tv.ouya.console.api.achievements"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html" title="interface in tv.ouya.console.api.achievements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/achievements/OuyaAchievements.html" target="_top">Frames</a></li>
<li><a href="OuyaAchievements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api.achievements</div>
<h2 title="Class OuyaAchievements" class="title">Class OuyaAchievements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tv.ouya.console.api.achievements.OuyaAchievements</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ServiceConnection</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OuyaAchievements</span>
extends java.lang.Object
implements android.content.ServiceConnection</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html" title="interface in tv.ouya.console.api.achievements">OuyaAchievements.GetAchievementListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.IncrementAchievementListener.html" title="interface in tv.ouya.console.api.achievements">OuyaAchievements.IncrementAchievementListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.UnlockAchievementListener.html" title="interface in tv.ouya.console.api.achievements">OuyaAchievements.UnlockAchievementListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html#getAchievement(tv.ouya.console.api.accounts.OuyaProfile,%20java.lang.String,%20tv.ouya.console.api.achievements.OuyaAchievements.GetAchievementListener)">getAchievement</a></strong>(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
              java.lang.String&nbsp;achievementId,
              <a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html" title="interface in tv.ouya.console.api.achievements">OuyaAchievements.GetAchievementListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html" title="class in tv.ouya.console.api.achievements">OuyaAchievements</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html#incrementAchievement(tv.ouya.console.api.accounts.OuyaProfile,%20java.lang.String,%20int,%20tv.ouya.console.api.achievements.OuyaAchievements.IncrementAchievementListener)">incrementAchievement</a></strong>(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
                    java.lang.String&nbsp;uuid,
                    int&nbsp;amount,
                    <a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.IncrementAchievementListener.html" title="interface in tv.ouya.console.api.achievements">OuyaAchievements.IncrementAchievementListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html#init(android.content.Context)">init</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html#isAvailable()">isAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html#onServiceConnected(android.content.ComponentName,%20android.os.IBinder)">onServiceConnected</a></strong>(android.content.ComponentName&nbsp;name,
                  android.os.IBinder&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html#onServiceDisconnected(android.content.ComponentName)">onServiceDisconnected</a></strong>(android.content.ComponentName&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html#unlockAchievement(tv.ouya.console.api.accounts.OuyaProfile,%20java.lang.String,%20tv.ouya.console.api.achievements.OuyaAchievements.UnlockAchievementListener)">unlockAchievement</a></strong>(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
                 java.lang.String&nbsp;uuid,
                 <a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.UnlockAchievementListener.html" title="interface in tv.ouya.console.api.achievements">OuyaAchievements.UnlockAchievementListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html" title="class in tv.ouya.console.api.achievements">OuyaAchievements</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
</li>
</ul>
<a name="getAchievement(tv.ouya.console.api.accounts.OuyaProfile, java.lang.String, tv.ouya.console.api.achievements.OuyaAchievements.GetAchievementListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievement</h4>
<pre>public&nbsp;void&nbsp;getAchievement(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
                  java.lang.String&nbsp;achievementId,
                  <a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html" title="interface in tv.ouya.console.api.achievements">OuyaAchievements.GetAchievementListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unlockAchievement(tv.ouya.console.api.accounts.OuyaProfile, java.lang.String, tv.ouya.console.api.achievements.OuyaAchievements.UnlockAchievementListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockAchievement</h4>
<pre>public&nbsp;void&nbsp;unlockAchievement(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
                     java.lang.String&nbsp;uuid,
                     <a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.UnlockAchievementListener.html" title="interface in tv.ouya.console.api.achievements">OuyaAchievements.UnlockAchievementListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="incrementAchievement(tv.ouya.console.api.accounts.OuyaProfile, java.lang.String, int, tv.ouya.console.api.achievements.OuyaAchievements.IncrementAchievementListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAchievement</h4>
<pre>public&nbsp;void&nbsp;incrementAchievement(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
                        java.lang.String&nbsp;uuid,
                        int&nbsp;amount,
                        <a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.IncrementAchievementListener.html" title="interface in tv.ouya.console.api.achievements">OuyaAchievements.IncrementAchievementListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onServiceConnected(android.content.ComponentName, android.os.IBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceConnected</h4>
<pre>public&nbsp;void&nbsp;onServiceConnected(android.content.ComponentName&nbsp;name,
                      android.os.IBinder&nbsp;service)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onServiceConnected</code>&nbsp;in interface&nbsp;<code>android.content.ServiceConnection</code></dd>
</dl>
</li>
</ul>
<a name="onServiceDisconnected(android.content.ComponentName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServiceDisconnected</h4>
<pre>public&nbsp;void&nbsp;onServiceDisconnected(android.content.ComponentName&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onServiceDisconnected</code>&nbsp;in interface&nbsp;<code>android.content.ServiceConnection</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievement.ValueType.html" title="enum in tv.ouya.console.api.achievements"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html" title="interface in tv.ouya.console.api.achievements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/achievements/OuyaAchievements.html" target="_top">Frames</a></li>
<li><a href="OuyaAchievements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
