<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 23 10:24:23 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OuyaAchievements.GetAchievementListener (OUYA SDK)</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuyaAchievements.GetAchievementListener (OUYA SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html" title="class in tv.ouya.console.api.achievements"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.IncrementAchievementListener.html" title="interface in tv.ouya.console.api.achievements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html" target="_top">Frames</a></li>
<li><a href="OuyaAchievements.GetAchievementListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tv.ouya.console.api.achievements</div>
<h2 title="Interface OuyaAchievements.GetAchievementListener" class="title">Interface OuyaAchievements.GetAchievementListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html" title="class in tv.ouya.console.api.achievements">OuyaAchievements</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">OuyaAchievements.GetAchievementListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html#onAchievementLoaded(tv.ouya.console.api.accounts.OuyaProfile,%20tv.ouya.console.api.achievements.OuyaAchievement)">onAchievementLoaded</a></strong>(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
                   <a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievement.html" title="class in tv.ouya.console.api.achievements">OuyaAchievement</a>&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html#onAchievementLoadFailed(tv.ouya.console.api.accounts.OuyaProfile,%20java.lang.String,%20int,%20java.lang.String)">onAchievementLoadFailed</a></strong>(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
                       java.lang.String&nbsp;uuid,
                       int&nbsp;code,
                       java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAchievementLoaded(tv.ouya.console.api.accounts.OuyaProfile, tv.ouya.console.api.achievements.OuyaAchievement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAchievementLoaded</h4>
<pre>void&nbsp;onAchievementLoaded(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
                       <a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievement.html" title="class in tv.ouya.console.api.achievements">OuyaAchievement</a>&nbsp;uuid)</pre>
</li>
</ul>
<a name="onAchievementLoadFailed(tv.ouya.console.api.accounts.OuyaProfile, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAchievementLoadFailed</h4>
<pre>void&nbsp;onAchievementLoadFailed(<a href="../../../../../tv/ouya/console/api/accounts/OuyaProfile.html" title="class in tv.ouya.console.api.accounts">OuyaProfile</a>&nbsp;profile,
                           java.lang.String&nbsp;uuid,
                           int&nbsp;code,
                           java.lang.String&nbsp;reason)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.html" title="class in tv.ouya.console.api.achievements"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tv/ouya/console/api/achievements/OuyaAchievements.IncrementAchievementListener.html" title="interface in tv.ouya.console.api.achievements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tv/ouya/console/api/achievements/OuyaAchievements.GetAchievementListener.html" target="_top">Frames</a></li>
<li><a href="OuyaAchievements.GetAchievementListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
